
# N項演算子

U+2211 U+03A3 # ∑

# CJKの記号及び句読点

U+3000 U+0020 # 　

# CJK統合漢字拡張A

U+3402 # 㐂
U+3406 # 㐆
U+342C # 㐬
U+342E # 㐮
U+3468 # 㑨
U+346A # 㑪
U+3492 # 㒒
U+34B5 # 㒵
U+34BC # 㒼
U+34C1 # 㓁
U+34C7 # 㓇
U+34DB # 㓛
U+351F # 㔟
U+355D # 㕝
U+355E # 㕞
U+3563 # 㕣
U+356E # 㕮
U+35A6 # 㖦
U+35A8 # 㖨
U+35C5 # 㗅
U+35DA # 㗚
U+35F4 # 㗴
U+3605 # 㘅
U+364A # 㙊
U+3691 # 㚑
U+3696 # 㚖
U+3699 # 㚙
U+36CF # 㛏
U+3761 # 㝡
U+3762 # 㝢
U+376B # 㝫
U+376C # 㝬
U+3775 # 㝵
U+378D # 㞍
U+37C1 # 㟁
U+37E2 # 㟢
U+37E8 # 㟨
U+37F4 # 㟴
U+37FD # 㟽
U+3800 # 㠀
U+382F # 㠯
U+3836 # 㠶
U+3840 # 㡀
U+385C # 㡜
U+3861 # 㡡
U+38FA # 㣺
U+3917 # 㤗
U+391A # 㤚
U+396F # 㥯
U+3A6E # 㩮
U+3A73 # 㩳
U+3AD6 # 㫖
U+3AD7 # 㫗
U+3AEA # 㫪
U+3B0E # 㬎
U+3B1A # 㬚
U+3B1C # 㬜
U+3B22 # 㬢
U+3B6D # 㭭
U+3B77 # 㭷
U+3B87 # 㮇
U+3B88 # 㮈
U+3B8D # 㮍
U+3BA4 # 㮤
U+3BB6 # 㮶
U+3BC3 # 㯃
U+3BCD # 㯍
U+3BF0 # 㯰
U+3C0F # 㰏
U+3C26 # 㰦
U+3CC3 # 㳃
U+3CD2 # 㳒
U+3D11 # 㴑
U+3D1E # 㴞
U+3D64 # 㵤
U+3D9A # 㶚
U+3DC0 # 㷀
U+3DD4 # 㷔
U+3E05 # 㸅
U+3E3F # 㸿
U+3E60 # 㹠
U+3E66 # 㹦
U+3E68 # 㹨
U+3E83 # 㺃
U+3E94 # 㺔
U+3F57 # 㽗
U+3F72 # 㽲
U+3F75 # 㽵
U+3F77 # 㽷
U+3FAE # 㾮
U+3FC9 # 㿉
U+3FD7 # 㿗

U+4039 # 䀹
U+4058 # 䁘
U+4093 # 䂓
U+4105 # 䄅
U+4148 # 䅈
U+414F # 䅏
U+4163 # 䅣
U+41B4 # 䆴
U+41BF # 䆿
U+41E6 # 䇦
U+41EE # 䇮
U+41F3 # 䇳
U+4207 # 䈇
U+420E # 䈎
U+4264 # 䉤
U+42C6 # 䋆
U+42D6 # 䋖
U+42DD # 䋝
U+4302 # 䌂
U+432B # 䌫
U+4343 # 䍃
U+43EE # 䏮
U+43F0 # 䏰
U+4408 # 䐈
U+4417 # 䐗
U+441C # 䐜
U+4422 # 䐢
U+4453 # 䑓
U+445B # 䑛
U+4476 # 䑶
U+447A # 䑺
U+4491 # 䒑
U+44B3 # 䒳
U+44BE # 䒾
U+44D4 # 䓔
U+4508 # 䔈
U+450D # 䔍
U+4525 # 䔥
U+4543 # 䕃
U+459D # 䖝
U+45B8 # 䖸
U+45E5 # 䗥
U+45EA # 䗪
U+460F # 䘏
U+4641 # 䙁
U+4665 # 䙥
U+46A1 # 䚡
U+46AF # 䚯
U+470C # 䜌
U+4764 # 䝤
U+47FD # 䟽
U+4816 # 䠖
U+4844 # 䡄
U+484E # 䡎
U+48B5 # 䢵
U+49B0 # 䦰
U+49E7 # 䧧
U+49FA # 䧺
U+4A04 # 䨄
U+4A29 # 䨩
U+4ABC # 䪼
U+4B3B # 䬻
U+4BC2 # 䯂
U+4BCA # 䯊
U+4BD2 # 䯒
U+4BE8 # 䯨
U+4C17 # 䰗
U+4C20 # 䰠
U+4CC4 # 䳄
U+4CD1 # 䳑
U+4D07 # 䴇
U+4D77 # 䵷

# CJK統合漢字

U+4E02 # 丂
U+4E0F # 丏
U+4E12 # 丒
U+4E28 # 丨
U+4E29 # 丩
U+4E2B # 丫
U+4E2C U+723F # 丬
U+4E2E # 丮
U+4E2F # 丯
U+4E30 # 丰
U+4E40 # 乀
U+4E47 U+8650 # 乇
U+4E48 # 么
U+4E51 # 乑
U+4E58 U+4E57 新字体  # 乘
U+4E5A # 乚
U+4E69 U+7A3D # 乩
U+4E82 U+4E71 新字体  # 亂
U+4E8D # 亍
U+4E99 U+4E98 異体字  # 亙
U+4E9D U+9F4A # 亝
U+4E9E U+4E9C 新字体  # 亞
U+4EB9 # 亹
U+4EBB # 亻
U+4EBC # 亼
U+4EC3 U+505C # 仃
U+4EC8 # 仈
U+4ED0 # 仐
U+4EDA # 仚
U+4EE1 # 仡
U+4EEB # 仫
U+4EF1 # 仱
U+4EF5 # 仵
U+4EFC U+4EFB # 仼
U+4EFD U+5F6C # 份
U+4EFF U+5023 # 仿
U+4F00 # 伀
U+4F03 # 伃
U+4F0B # 伋
U+4F16 # 伖
U+4F37 # 伷
U+4F39 -      # 伹
U+4F3E # 伾
U+4F48 U+5E03 # 佈
U+4F49 # 佉
U+4F54 U+5360 # 佔
U+4F56 # 佖
U+4F58 # 佘
U+4F5B U+4ECF 新字体  # 佛
U+4F5F # 佟
U+4F60 # 你
U+4F64 # 佤
U+4F6A # 佪
U+4F6C # 佬
U+4F77 # 佷
U+4F78 # 佸
U+4F7A # 佺
U+4F7D # 佽
U+4F7E # 佾
U+4F82 # 侂
U+4F85 # 侅
U+4F86 U+6765 新字体  # 來
U+4F8A # 侊
U+4F92 # 侒
U+4F94 # 侔
U+4F97 # 侗
U+4F9A # 侚
U+4FA0 U+4FE0 JIS2000 # 侠
U+4FAD U+5118 JIS78   # 侭
U+4FB2 # 侲
U+4FBE # 侾
U+4FC5 # 俅
U+4FC9 # 俉
U+4FCB # 俋
U+4FCD -      # 俍
U+4FCF # 俏
U+4FD2 # 俒
U+4FE0 U+4FA0 JIS83   # 俠
U+4FE6 # 俦
U+4FF1 U+5036 JIS2000 # 俱
U+4FF2 U+6548 # 俲
U+4FFF -      # 俿

U+5000 # 倀
U+5001 # 倁
U+5002 U+4F75 JIS97   # 倂
U+500E # 倎
U+5010 # 倐
U+5013 # 倓
U+5018 # 倘
U+501C # 倜
U+501E # 倞
U+5022 # 倢
U+5027 # 倧
U+502E # 倮
U+503B # 倻
U+5040 # 偀
U+5041 # 偁
U+5042 # 偂
U+5046 # 偆
U+5047 U+4EEE 新字体  # 假
U+504E # 偎
U+5053 # 偓
U+5057 # 偗
U+5063 # 偣
U+5066 # 偦
U+506A # 偪
U+5070 # 偰
U+5088 # 傈
U+5092 # 傒
U+5093 # 傓
U+5094 # 傔
U+5095 # 傕
U+5096 # 傖
U+509C # 傜
U+50A3 # 傣
U+50AA # 傪
U+50B1 # 傱
U+50B3 U+4F1D 新字体  # 傳
U+50BA # 傺
U+50BB # 傻
U+50C4 # 僄
U+50C7 # 僇
U+50CC # 僌
U+50CE # 僎
U+50D0 # 僐
U+50D4 # 僔
U+50D8 -      # 僘
U+50D9 # 僙
U+50DE U+507D 新字体  # 僞
U+50E1 # 僡
U+50E6 # 僦
U+50E9 # 僩
U+50F2 # 僲
U+50F3 # 僳
U+50F4 -      # 僴
U+50F9 U+4FA1 新字体  # 價
U+5103 # 儃
U+5106 # 儆
U+5108 # 儈
U+5109 U+5039 新字体  # 儉
U+510B # 儋
U+5117 # 儗
U+5118 U+4FAD JIS78   # 儘
U+511B # 儛
U+511E # 儞
U+5135 # 儵
U+514A # 兊
U+5152 U+5150 新字体  # 兒
U+5155 # 兕
U+5157 # 兗
U+5160 # 兠
U+5164 -      # 兤
U+5169 U+4E21 新字体  # 兩
U+5173 # 关
U+517B # 养
U+5183 # 冃
U+518B # 冋
U+518C U+518A 新字体  # 册
U+5198 # 冘
U+519D # 冝
U+51A3 # 冣
U+51A8 U+5BCC 異体字  # 冨
U+51AD # 冭
U+51BC # 冼
U+51BE -      # 冾
U+51C3 U+5857 # 凃
U+51C9 U+6DBC 異体字  # 凉
U+51CA # 凊
U+51DB U+51DC 異体字  # 凛
U+51DE # 凞
U+51E2 U+51E1 # 凢
U+51EC -      # 凬
U+51EE # 凮
U+51F3 # 凳
U+51F4 U+6191 # 凴
U+5201 # 刁
U+5202 U+5200 # 刂
U+5212 # 划
U+5213 # 刓
U+5215 # 刕
U+5216 # 刖
U+5249 # 剉
U+5255 # 剕
U+5257 # 剗
U+525C # 剜
U+525D U+5265 JIS2000 # 剝
U+5261 # 剡
U+5269 U+5270 新字体  # 剩
U+526C # 剬
U+5277 # 剷
U+5282 # 劂
U+5284 # 劄
U+528D U+5263 新字体  # 劍
U+5291 U+5264 新字体  # 劑
U+5293 # 劓
U+5298 # 劘
U+529C -      # 劜
U+52A4 # 劤
U+52A6 # 劦
U+52AF # 劯
U+52BA # 劺
U+52BB # 劻
U+52C0 -      # 勀
U+52C8 # 勈
U+52CA # 勊
U+52CC # 勌
U+52D0 # 勐
U+52D1 # 勑
U+52D6 U+52F2 # 勖
U+52DB # 勛
U+52DE U+52B4 新字体  # 勞
U+52F0 # 勰
U+52F3 U+52F2 新字体  # 勳
U+52F5 U+52B1 新字体  # 勵
U+52F7 # 勷
U+52F8 U+52E7 新字体  # 勸
U+52FB # 勻
U+5300 # 匀
U+5307 # 匇
U+530A # 匊
U+530B # 匋
U+531C # 匜
U+5324 # 匤
U+5335 # 匵
U+533E # 匾
U+5340 U+533A 新字体  # 區
U+5342 # 卂
U+5361 # 卡
U+5363 # 卣
U+5367 # 卧
U+536C # 卬
U+5372 -      # 卲
U+5377 U+5DFB 新字体  # 卷
U+537A # 卺
U+537D U+5373 JIS97   # 卽
U+5393 # 厓
U+539D # 厝
U+53A4 # 厤
U+53B2 # 厲
U+53B4 # 厴
U+53B7 # 厷
U+53C0 # 叀
U+53C3 U+53C2 新字体  # 參
U+53D5 # 叕
U+53DA # 叚
U+53DD U+544A # 叝
U+53F4 # 叴
U+53F5 # 叵
U+5412 # 吒
U+541E U+5451 JIS2000 # 吞
U+5424 # 吤
U+5427 # 吧
U+5428 # 吨
U+5443 # 呃
U+544D # 呍
U+5455 # 呕
U+5462 # 呢
U+5466 # 呦
U+546B # 呫
U+546C # 呬
U+5474 # 呴
U+547F # 呿
U+5488 # 咈
U+548A # 咊
U+548D # 咍
U+5495 # 咕
U+5496 # 咖
U+549C # 咜
U+54A0 # 咠
U+54A1 # 咡
U+54A6 # 咦
U+54A9 # 咩
U+54AD # 咭
U+54AE # 咮
U+54B7 # 咷
U+54BA # 咺
U+54BF # 咿
U+54C3 # 哃
U+54C6 # 哆
U+54EC # 哬
U+54EF # 哯
U+54F1 # 哱
U+54F3 # 哳
U+54FF # 哿
U+5500 # 唀
U+5501 # 唁
U+5509 # 唉
U+550E # 唎
U+5516 U+555E JIS2000 # 唖
U+552B # 唫
U+5535 # 唵
U+553C # 唼
U+5541 # 啁
U+5547 # 啇
U+554A # 啊
U+5550 # 啐
U+555E U+5516 JIS83   # 啞
U+5560 # 啠
U+5561 # 啡
U+5564 # 啤
U+557D # 啽
U+5581 # 喁
U+5582 # 喂
U+5586 # 喆
U+5588 # 喈
U+558E # 喎
U+5591 # 喑
U+55AD # 喭
U+55AE U+5358 新字体  # 單
U+55BF # 喿
U+55C9 # 嗉
U+55CC # 嗌
U+55CE # 嗎
U+55D1 # 嗑
U+55D2 # 嗒
U+55DD # 嗝
U+55E2 # 嗢
U+55E9 # 嗩
U+5607 # 嘇
U+5608 # 嘈
U+560E # 嘎
U+5610 # 嘐
U+5628 U+562F # 嘨
U+5630 # 嘰
U+5637 # 嘷
U+563B # 嘻
U+563D # 嘽
U+563F # 嘿
U+5640 # 噀
U+5647 # 噇
U+5649 # 噉
U+5653 U+5618 JIS2000 # 噓
U+565B U+5699 JIS2000 # 噛
U+565E # 噞
U+5660 # 噠
U+5666 # 噦
U+566D # 噭
U+566F # 噯
U+5671 # 噱
U+5672 # 噲
U+5676 # 噶
U+5688 # 嚈
U+568C # 嚌
U+5695 # 嚕
U+5699 U+565B JIS83   # 嚙
U+569A # 嚚
U+569D # 嚝
U+569E # 嚞
U+56A2 U+56CA JIS2000 # 嚢
U+56A8 # 嚨
U+56A9 # 嚩
U+56AC # 嚬
U+56AD # 嚭
U+56B2 # 嚲
U+56B3 # 嚳
U+56B4 U+53B3 新字体  # 嚴
U+56C5 # 囅
U+56C9 # 囉
U+56CA U+56A2 JIS83   # 囊
U+56CD # 囍
U+56D1 U+5631 新字体  # 囑
U+56DF # 囟
U+56E8 # 囨
U+56F6 # 囶
U+56F7 # 囷
U+5708 U+570F 新字体  # 圈
U+570A # 圊
U+570B U+56FD 新字体  # 國
U+570D U+56F2 新字体  # 圍
U+5713 U+5186 新字体  # 圓
U+5715 # 圕
U+5716 U+56F3 新字体  # 圖
U+5718 U+56E3 新字体  # 團
U+5721 # 圡
U+5723 # 圣
U+5729 # 圩
U+572F # 圯
U+5733 # 圳
U+5734 # 圴
U+5745 # 坅
U+5746 # 坆
U+574C # 坌
U+574D # 坍
U+5759 -      # 坙
U+5765 -      # 坥
U+5768 # 坨
U+576F U+58DE # 坯
U+5770 # 坰
U+5773 # 坳
U+5774 # 坴
U+5775 # 坵
U+5777 # 坷
U+577B # 坻
U+577C # 坼
U+579A # 垚
U+579C # 垜
U+579D # 垝
U+579E # 垞
U+57A8 # 垨
U+57AC # 垬
U+57B8 # 垸
U+57C7 # 埇
U+57C8 # 埈
U+57CC # 埌
U+57CF # 埏
U+57D7 # 埗
U+57DC U+91CE 異体字  # 埜
U+57DE # 埞
U+57E4 # 埤
U+57E6 # 埦
U+57ED # 埭
U+57F0 # 埰
U+57F5 # 埵
U+57F6 # 埶
U+57F8 # 埸
U+57FB # 埻
U+57FD # 埽
U+57FF # 埿
U+5804 # 堄
U+5809 # 堉
U+581E # 堞
U+5820 # 堠
U+5827 # 堧
U+582F U+5C2D 新字体  # 堯
U+5832 # 堲
U+5839 # 堹
U+5849 # 塉
U+584C # 塌
U+5861 U+586B JIS83   # 塡
U+5864 # 塤
U+5867 # 塧
U+586B U+5861 JIS2000 # 填
U+587C # 塼
U+5889 # 墉
U+588A # 墊
U+588B # 墋
U+588D # 墍
U+588F # 墏
U+5890 # 墐
U+5894 # 墔
U+589D # 墝
U+589E U+5897 JIS97   # 增
U+58A9 # 墩
U+58AA # 墪
U+58AE U+5815 新字体  # 墮
U+58B1 # 墱
U+58B2 -      # 墲
U+58C3 # 壃
U+58CD # 壍
U+58CE # 壎
U+58D2 # 壒
U+58D3 U+5727 新字体  # 壓
U+58D4 # 壔
U+58D8 U+5841 新字体  # 壘
U+58DA # 壚
U+58DE U+58CA 新字体  # 壞
U+58E0 # 壠
U+58E2 # 壢
U+58E4 U+58CC 新字体  # 壤
U+58E9 # 壩
U+58EF U+58EE 新字体  # 壯
U+58F3 U+6BBC # 壳
U+58F4 # 壴
U+58F7 U+58FA JIS78   # 壷
U+58F9 U+58F1 新字体  # 壹
U+58FA U+58F7 JIS78   # 壺
U+58FD U+5BFF 新字体  # 壽
U+5905 # 夅
U+5906 # 夆
U+590B # 夋
U+590C # 夌
U+590D U+5FA9 # 复
U+5914 # 夔
U+5924 # 夤
U+593D # 夽
U+5946 # 奆
U+5953 -      # 奓
U+595B # 奛
U+595D # 奝
U+595F # 奟
U+5963 -      # 奣
U+5967 U+5965 新字体  # 奧
U+596C U+5968 新字体  # 奬
U+596D # 奭
U+5975 # 奵
U+5976 # 奶
U+597C # 奼
U+598B # 妋
U+5992 U+59AC # 妒
U+599F # 妟
U+59A4 # 妤
U+59AE # 妮
U+59BA -      # 妺
U+59BC # 妼
U+59C3 # 姃
U+59C8 # 姈
U+59CD # 姍
U+59D2 # 姒
U+59DD # 姝
U+59DE # 姞
U+59E3 # 姣
U+59E4 # 姤
U+59E7 # 姧
U+59EE # 姮
U+59F8 U+598D JIS2000 # 姸
U+5A0C # 娌
U+5A0D # 娍
U+5A13 # 娓
U+5A17 # 娗
U+5A23 # 娣
U+5A27 # 娧
U+5A2D # 娭
U+5A55 # 婕
U+5A65 # 婥
U+5A67 # 婧
U+5A6D # 婭
U+5A77 # 婷
U+5A7A # 婺
U+5A7E # 婾
U+5A84 # 媄
U+5A8B # 媋
U+5A9C # 媜
U+5A9E # 媞
U+5A9F # 媟
U+5AA0 # 媠
U+5AA2 # 媢
U+5AA7 # 媧
U+5AB1 # 媱
U+5AB3 # 媳
U+5AB5 # 媵
U+5ABA # 媺
U+5ABF U+6127 # 媿
U+5AC4 # 嫄
U+5ADA # 嫚
U+5ADC # 嫜
U+5AE0 # 嫠
U+5AE5 # 嫥
U+5AEE # 嫮
U+5AF0 # 嫰
U+5AF5 # 嫵
U+5B00 # 嬀
U+5B08 # 嬈
U+5B17 # 嬗
U+5B19 # 嬙
U+5B25 # 嬥
U+5B2D # 嬭
U+5B34 # 嬴
U+5B41 # 孁
U+5B43 U+5B22 新字体  # 孃
U+5B4C # 孌
U+5B52 # 孒
U+5B56 # 孖
U+5B68 # 孨
U+5B6F # 孯
U+5B78 U+5B66 新字体  # 學
U+5B7C # 孼
U+5B7D # 孽
U+5B7F # 孿
U+5B81 # 宁
U+5B84 # 宄
U+5B93 # 宓
U+5B96 # 宖
U+5BAC # 宬
U+5BC0 # 寀
U+5BCE # 寎
U+5BD6 # 寖
U+5BD8 U+7F6E # 寘
U+5BE2 U+5BDD 新字体  # 寢
U+5BE6 U+5B9F 新字体  # 實
U+5BEB U+5199 新字体  # 寫
U+5BEC U+5BDB JIS97   # 寬
U+5BF1 # 寱
U+5BF6 U+5B9D 新字体  # 寶
U+5BFD # 寽
U+5C03 # 尃
U+5C07 U+5C06 新字体  # 將
U+5C08 U+5C02 新字体  # 專
U+5C0D U+5BFE 新字体  # 對
U+5C12 U+723E # 尒
U+5C1E # 尞
U+5C23 # 尣
U+5C29 # 尩
U+5C2B # 尫
U+5C2D U+582F JIS78   # 尭
U+5C30 # 尰
U+5C46 U+5C4A 新字体  # 屆
U+5C5B U+5C4F JIS2000 # 屛
U+5C5F # 屟
U+5C61 U+5C62 JIS2000 # 屡
U+5C62 U+5C61 JIS83   # 屢
U+5C63 # 屣
U+5C67 # 屧
U+5C68 # 屨
U+5C69 # 屩
U+5C6C U+5C5E 新字体  # 屬
U+5C70 # 屰
U+5C7A # 屺
U+5C7C # 屼
U+5C88 # 岈
U+5C8A # 岊
U+5C8F # 岏
U+5C9F # 岟
U+5CA0 # 岠
U+5CA2 # 岢
U+5CA3 # 岣
U+5CA6 # 岦
U+5CA7 # 岧
U+5CAA # 岪
U+5CAD U+5CBA # 岭
U+5CB5 # 岵
U+5CBA # 岺
U+5CC9 # 峉
U+5CCB # 峋
U+5CD0 # 峐
U+5CD2 # 峒
U+5CEF U+5CF0 異体字  # 峯
U+5CF4 # 峴
U+5CF5 -      # 峵
U+5CFD U+5CE1 新字体  # 峽
U+5D06 # 崆
U+5D0D # 崍
U+5D10 U+5D11 # 崐
U+5D1D # 崝
U+5D20 # 崠
U+5D24 # 崤
U+5D26 # 崦
U+5D27 # 崧
U+5D2B # 崫
U+5D31 # 崱
U+5D39 # 崹
U+5D42 # 嵂
U+5D46 # 嵆
U+5D47 # 嵇
U+5D4A # 嵊
U+5D53 # 嵓
U+5D61 # 嵡
U+5D6A # 嵪
U+5D6D # 嵭
U+5D70 # 嵰
U+5D81 # 嶁
U+5D88 # 嶈
U+5D8B U+5CF6 異体字  # 嶋
U+5D92 # 嶒
U+5D94 U+5D1F # 嶔
U+5D97 # 嶗
U+5D99 # 嶙
U+5DA0 # 嶠
U+5DA4 # 嶤
U+5DA7 # 嶧
U+5DB0 # 嶰
U+5DB2 # 嶲
U+5DB4 # 嶴
U+5DB8 # 嶸
U+5DB9 # 嶹
U+5DBD U+5CB3 新字体  # 嶽
U+5DCB # 巋
U+5DD0 -      # 巐
U+5DD1 # 巑
U+5DD6 U+5DCC 新字体  # 巖
U+5DD7 # 巗
U+5DD8 # 巘
U+5DE0 # 巠
U+5DE2 U+5DE3 JIS97   # 巢
U+5DE4 # 巤
U+5DE9 # 巩
U+5E00 # 帀
U+5E12 # 帒
U+5E14 # 帔
U+5E15 # 帕
U+5E18 # 帘
U+5E1F # 帟
U+5E2E # 帮
U+5E36 U+5E2F 新字体  # 帶
U+5E3E # 帾
U+5E49 # 幉
U+5E56 # 幖
U+5E58 # 幘
U+5E5E # 幞
U+5E6B # 幫
U+5E6C # 幬
U+5E6D # 幭
U+5E6E # 幮
U+5E77 U+5E76 JIS2000 # 幷
U+5EA5 # 庥
U+5EAA # 庪
U+5EAC # 庬
U+5EB9 # 庹
U+5EBE # 庾
U+5EBF U+5EDF # 庿
U+5EC6 # 廆
U+5ECB # 廋
U+5ED2 # 廒
U+5ED9 # 廙
U+5EE2 U+5EC3 新字体  # 廢
U+5EE3 U+5E83 新字体  # 廣
U+5EF3 U+5E81 新字体  # 廳
U+5EF9 # 廹
U+5EFD U+56DE # 廽
U+5F00 # 开
U+5F02 # 异
U+5F07 # 弇
U+5F08 # 弈
U+5F0E # 弎
U+5F1C # 弜
U+5F1D # 弝
U+5F1E # 弞
U+5F21 -      # 弡
U+5F23 # 弣
U+5F34 # 弴
U+5F36 # 弶
U+5F3D # 弽
U+5F40 # 彀
U+5F45 # 彅
U+5F47 # 彇
U+5F48 U+5F3E 新字体  # 彈
U+5F4C U+5F25 新字体  # 彌
U+5F54 # 彔
U+5F58 # 彘
U+5F63 # 彣
U+5F64 # 彤
U+5F67 # 彧
U+5F72 # 彲
U+5F7D # 彽
U+5F7E # 彾
U+5F89 # 徉
U+5F8F # 徏
U+5F91 U+5F84 新字体  # 徑
U+5F9C # 徜
U+5F9E U+5F93 新字体  # 從
U+5FA2 # 徢
U+5FA4 # 徤
U+5FA7 U+904D # 徧
U+5FAF # 徯
U+5FB5 U+5FB4 JIS97   # 徵
U+5FB7 U+5FB3 JIS97   # 德
U+5FB8 # 徸
U+5FC4 # 忄
U+5FC7 # 忇
U+5FC9 # 忉
U+5FCB # 忋
U+5FD2 # 忒
U+5FD3 # 忓
U+5FD4 # 忔
U+5FDE # 忞
U+5FE1 # 忡
U+5FE2 # 忢
U+5FE9 # 忩
U+5FEE # 忮
U+5FEF # 忯
U+5FF3 # 忳
U+5FFC # 忼

U+600D # 怍
U+6014 # 怔
U+6017 # 怗
U+6018 # 怘
U+6022 # 怢
U+6024 # 怤
U+6033 # 怳
U+6035 # 怵
U+6046 U+6052 新字体  # 恆
U+6047 # 恇
U+604C # 恌
U+605D -      # 恝
U+607F U+6142 # 恿
U+6085 U+60A6 # 悅
U+608A # 悊
U+6095 # 悕
U+609D # 悝
U+609E # 悞
U+60A8 # 您
U+60B0 # 悰
U+60B1 # 悱
U+60BE # 悾
U+60C8 # 惈
U+60CB # 惋
U+60D4 # 惔
U+60D5 # 惕
U+60D9 # 惙
U+60DB # 惛
U+60DD # 惝
U+60DE -      # 惞
U+60E0 U+6075 新字体  # 惠
U+60E1 U+60AA 新字体  # 惡
U+60EE # 惮
U+60F1 U+60A9 新字体  # 惱
U+60F2 # 惲
U+60F5 # 惵
U+60F8 # 惸
U+6110 # 愐
U+6111 -      # 愑
U+6112 # 愒
U+6113 # 愓
U+6119 # 愙
U+611C # 愜
U+611E # 愞
U+6120 # 愠
U+6120 U+614D # 愠
U+612B # 愫
U+6130 # 愰
U+6137 # 愷
U+613A # 愺
U+613C U+614E 新字体  # 愼
U+6141 # 慁
U+6146 # 慆
U+6158 U+60E8 新字体  # 慘
U+6160 # 慠
U+617C # 慼
U+618D # 憍
U+6192 # 憒
U+6193 # 憓
U+6197 # 憗
U+6198 # 憘
U+61A5 # 憥
U+61A8 # 憨
U+61AD # 憭
U+61B9 # 憹
U+61BC # 憼
U+61C9 U+5FDC 新字体  # 應
U+61D5 # 懕
U+61DD # 懝
U+61DF # 懟
U+61F5 # 懵
U+61F7 U+61D0 新字体  # 懷
U+6200 U+604B 新字体  # 戀
U+6213 -      # 戓
U+6215 # 戕
U+6222 # 戢
U+6223 # 戣
U+6229 # 戩
U+6230 U+6226 新字体  # 戰
U+6232 U+622F 新字体  # 戲
U+623E U+623B JIS97   # 戾
U+6243 # 扃
U+6246 # 扆
U+624C # 扌
U+6251 # 扑
U+6252 # 扒
U+6256 # 扖
U+625A # 扚
U+6261 # 扡
U+6264 # 扤
U+626D # 扭
U+626F # 扯
U+6273 # 扳
U+627B # 扻
U+6285 # 抅
U+6299 # 抙
U+62A6 # 抦
U+62C2 U+6255 新字体  # 拂
U+62C4 # 拄
U+62D4 U+629C 新字体  # 拔
U+62D5 # 拕
U+62D6 # 拖
U+62DC U+62DD 新字体  # 拜
U+62FC # 拼
U+62FD # 拽
U+6303 # 挃
U+630A # 挊
U+630D # 挍
U+6310 # 挐
U+6318 # 挘
U+6332 # 挲
U+6335 # 挵
U+6339 # 挹
U+633B # 挻
U+633C # 挼
U+633E U+631F 新字体  # 挾
U+6341 # 捁
U+6343 # 捃
U+6344 # 捄
U+634E # 捎
U+6359 # 捙
U+6365 # 捥
U+636C # 捬
U+637C # 捼
U+6384 # 掄
U+6394 # 掔
U+6399 # 掙
U+63B4 U+6451 JIS2000 # 掴
U+63BB U+6414 JIS2000 # 掻
U+63BD # 掽
U+63D2 U+633F 新字体  # 插
U+63D4 # 揔
U+63D5 # 揕
U+63DC # 揜
U+63E0 # 揠
U+63E5 # 揥
U+63EB # 揫
U+63EC # 揬
U+63ED U+63B2 JIS97   # 揭
U+63F2 # 揲
U+63F5 # 揵
U+63F7 # 揷
U+6409 # 搉
U+6410 # 搐
U+6414 U+63BB JIS83   # 搔
U+6416 U+63FA 新字体  # 搖
U+641C U+635C 新字体  # 搜
U+641E # 搞
U+6422 # 搢
U+6425 U+6376 # 搥
U+6429 # 搩
U+642F U+638F # 搯
U+6451 U+63B4 JIS83   # 摑
U+645A # 摚
U+645B # 摛
U+645D # 摝
U+6460 # 摠
U+646D U+62D3 # 摭
U+6473 # 摳
U+6479 # 摹
U+647D # 摽
U+6487 # 撇
U+64B9 U+652A JIS78   # 撹
U+6491 # 撑
U+649D # 撝
U+649F # 撟
U+64BE # 撾
U+64BF # 撿
U+64C4 # 擄
U+64C7 U+629E 新字体  # 擇
U+64CA U+6483 JIS97   # 擊
U+64CB # 擋
U+64CC # 擌
U+64CE # 擎
U+64D0 # 擐
U+64D4 U+62C5 新字体  # 擔
U+64D5 # 擕
U+64D7 # 擗
U+64DA U+62E0 新字体  # 據
U+64E4 # 擤
U+64E5 # 擥
U+64E7 U+6319 新字体  # 擧
U+64F4 U+62E1 新字体  # 擴
U+64F7 # 擷
U+64FB # 擻
U+64FF # 擿
U+6504 # 攄
U+6505 U+6522 JIS2000 # 攅
U+650F # 攏
U+6514 # 攔
U+6516 # 攖
U+651D U+6442 新字体  # 攝
U+651E # 攞
U+6522 U+6505 JIS83   # 攢
U+6529 # 攩
U+652A U+64B9 JIS78   # 攪
U+6532 # 攲
U+6536 U+53CE 新字体  # 收
U+6544 # 敄
U+6548 U+52B9 新字体  # 效
U+654D U+53D9 新字体  # 敍
U+654E U+6559 # 敎
U+6554 # 敔
U+6555 U+52C5 新字体  # 敕
U+6567 # 敧
U+656B # 敫
U+6578 U+6570 新字体  # 數
U+657A # 敺
U+6581 # 斁
U+6584 # 斄
U+6585 # 斅
U+658A # 斊
U+659D # 斝
U+65B2 # 斲
U+65B5 # 斵
U+65B7 U+65AD 新字体  # 斷
U+65B8 # 斸
U+65BF # 斿
U+65C2 # 旂
U+65C9 # 旉
U+65D4 # 旔
U+65F2 # 旲
U+65F9 # 旹
U+65FC # 旼
U+6600 # 昀
U+6604 # 昄
U+6608 # 昈
U+6609 # 昉
U+6615 # 昕
U+661E # 昞
U+6621 # 昡
U+6622 # 昢
U+6624 # 昤
U+662A # 昪
U+662B # 昫
U+662E -      # 昮
U+6630 U+662F # 昰
U+6631 # 昱
U+6633 # 昳
U+663A # 昺
U+663B U+6602 # 昻
U+6644 U+6643 異体字  # 晄
U+6645 # 晅
U+6648 # 晈
U+6649 U+664B 新字体  # 晉
U+664C # 晌
U+664E # 晎
U+6651 # 晑
U+6657 # 晗
U+6659 # 晙
U+665A U+6669 JIS97   # 晚
U+665B # 晛
U+665D U+663C 新字体  # 晝
U+6661 # 晡
U+6663 # 晣
U+6665 # 晥
U+666A # 晪
U+666B # 晫
U+666C # 晬
U+666D # 晭
U+6673 # 晳
U+6677 # 晷
U+6678 # 晸
U+667B # 晻
U+6680 # 暀
U+668D # 暍
U+6690 # 暐
U+6692 # 暒
U+6699 # 暙
U+66A0 # 暠
U+66AD # 暭
U+66B1 # 暱
U+66B2 # 暲
U+66B5 # 暵
U+66BB # 暻
U+66BF # 暿
U+66C6 U+66A6 JIS97   # 曆
U+66C8 # 曈
U+66C9 U+6681 新字体  # 曉
U+66DB # 曛
U+66E8 # 曨
U+66EC # 曬
U+66FA # 曺
U+66FB # 曻
U+66FE U+66FD 新字体  # 曾
U+6701 # 朁
U+6703 U+4F1A 新字体  # 會
U+6705 # 朅
U+670E -      # 朎
U+6712 # 朒
U+6713 # 朓
U+6719 # 朙
U+6733 # 朳
U+6747 # 杇
U+6748 # 杈
U+674C # 杌
U+674D # 杍
U+6754 # 杔
U+675D # 杝
U+6766 # 杦
U+6774 # 杴
U+6776 # 杶
U+677B # 杻
U+6781 U+6975 # 极
U+6792 # 枒
U+6793 # 枓
U+6798 # 枘
U+679B # 枛
U+67B0 # 枰
U+67B2 # 枲
U+67BB # 枻
U+67C0 # 柀
U+67C3 # 柃
U+67C8 # 柈
U+67D2 U+6F06 # 柒
U+67D7 # 柗
U+67D9 # 柙
U+67DB # 柛
U+67F0 U+5948 # 柰
U+67F7 # 柷
U+67F9 # 柹
U+67FC # 柼
U+6801 # 栁
U+6810 # 栐
U+6818 # 栘
U+681D U+6A9C # 栝
U+681F # 栟
U+682C # 栬
U+682D # 栭
U+6831 # 栱
U+6833 # 栳
U+683B # 栻
U+683E # 栾
U+6844 # 桄
U+6845 # 桅
U+6849 # 桉
U+684C U+68F9 # 桌
U+6852 U+6851 # 桒
U+6855 # 桕
U+6857 # 桗
U+685B # 桛
U+6867 U+6A9C JIS78   # 桧
U+686B # 桫
U+686E U+676F # 桮
U+6872 # 桲
U+6875 # 桵
U+687A # 桺
U+687C # 桼
U+6882 # 梂
U+6890 # 梐
U+6896 # 梖
U+6898 # 梘
U+6899 # 梙
U+689A # 梚
U+689C # 梜
U+689D U+6761 新字体  # 條
U+68A3 # 梣
U+68A5 # 梥
U+68AA # 梪
U+68AB # 梫
U+68B2 # 梲
U+68B4 # 梴
U+68BB # 梻
U+68BC U+6AAE JIS78   # 梼
U+68C3 # 棃
U+68C5 # 棅
U+68C8 # 棈
U+68CC # 棌
U+68CF # 棏
U+68D0 # 棐
U+68D6 # 棖
U+68D9 # 棙
U+68E4 # 棤
U+68E5 # 棥
U+68E7 U+685F 新字体  # 棧
U+68E8 # 棨
U+68EC # 棬
U+68ED # 棭
U+68F0 # 棰
U+68F1 # 棱
U+68F7 # 棷
U+68FB # 棻
U+68FC # 棼
U+6903 # 椃
U+6907 # 椇
U+690A # 椊
U+6935 # 椵
U+693B # 椻
U+6942 # 楂
U+6946 # 楆
U+6949 # 楉
U+6957 # 楗
U+6963 # 楣
U+6964 # 楤
U+6968 # 楨
U+6969 # 楩
U+696C # 楬
U+6972 # 楲
U+697A # 楺
U+697F # 楿
U+6980 # 榀
U+6992 # 榒
U+6996 # 榖
U+6998 U+77E9 # 榘
U+69A5 # 榥
U+69A6 U+4E7E # 榦
U+69AD # 榭
U+69AE U+6804 新字体  # 榮
U+69B0 # 榰
U+69B7 # 榷
U+69BA # 榺
U+69BC # 榼
U+69C0 # 槀
U+69C7 U+69D9 新字体  # 槇
U+69CF # 槏
U+69D1 # 槑
U+69D6 # 槖
U+69D9 U+69C7 JIS78   # 槙
U+69E2 # 槢
U+69E3 # 槣
U+69E9 # 槩
U+69EA U+6982 JIS97   # 槪
U+69EE # 槮
U+69EF # 槯
U+69F3 # 槳
U+69F4 # 槴
U+69F5 # 槵
U+69F6 # 槶
U+69FE # 槾
U+6A02 U+697D 新字体  # 樂
U+6A0F # 樏
U+6A11 # 樑
U+6A13 U+697C 新字体  # 樓
U+6A15 # 樕
U+6A1A # 樚
U+6A1D # 樝
U+6A1E U+67A2 新字体  # 樞
U+6A23 U+69D8 新字体  # 樣
U+6A30 # 樰
U+6A32 # 樲
U+6A33 # 樳
U+6A34 # 樴
U+6A3B # 樻
U+6A3E # 樾
U+6A3F # 樿
U+6A45 # 橅
U+6A46 # 橆
U+6A49 # 橉
U+6A4E # 橎
U+6A50 # 橐
U+6A52 # 橒
U+6A56 # 橖
U+6A5B # 橛
U+6A64 # 橤
U+6A6B U+6A2A JIS97   # 橫
U+6A73 # 橳
U+6A7A # 橺
U+6A7E # 橾
U+6A83 # 檃
U+6A89 # 檉
U+6A8B # 檋
U+6A91 # 檑
U+6A94 # 檔
U+6A9C U+6867 JIS78   # 檜
U+6A9D # 檝
U+6A9E # 檞
U+6A9F # 檟
U+6AA1 # 檡
U+6AA2 U+691C 新字体  # 檢
U+6AA5 # 檥
U+6AAB # 檫
U+6AAE U+68BC JIS78   # 檮
U+6ABD # 檽
U+6AC6 # 櫆
U+6AD0 # 櫐
U+6AD4 # 櫔
U+6ADC # 櫜
U+6ADD # 櫝
U+6AE2 -      # 櫢
U+6AE4 # 櫤
U+6AE7 # 櫧
U+6AEC # 櫬
U+6AF1 # 櫱
U+6AF2 # 櫲
U+6AF3 # 櫳
U+6AFB U+685C 新字体  # 櫻
U+6AFD U+6ABC # 櫽
U+6B0A U+6A29 新字体  # 權
U+6B0B # 欋
U+6B0F # 欏
U+6B10 # 欐
U+6B11 # 欑
U+6B17 # 欗
U+6B1B # 欛
U+6B1E # 欞
U+6B2C # 欬
U+6B2F # 欯
U+6B35 # 欵
U+6B46 # 歆
U+6B4A # 歊
U+6B50 U+6B27 新字体  # 歐
U+6B56 # 歖
U+6B58 # 歘
U+6B60 # 歠
U+6B61 U+6B53 新字体  # 歡
U+6B65 U+6B69 JIS97   # 步
U+6B67 # 歧
U+6B6C # 歬
U+6B75 # 歵
U+6B77 U+6B74 JIS97   # 歷
U+6B78 U+5E30 新字体  # 歸
U+6B7A # 歺
U+6B81 # 殁
U+6B82 # 殂
U+6B98 U+6B8B 新字体  # 殘
U+6B9B # 殛
U+6BA9 # 殩
U+6BAD # 殭
U+6BAE # 殮
U+6BBC U+6BBB 新字体  # 殼
U+6BBD # 殽
U+6BBE # 殾
U+6BC6 U+6BB4 新字体  # 毆
U+6BC7 # 毇
U+6BC8 # 毈
U+6BC9 # 毉
U+6BCF U+6BCE JIS97   # 每
U+6BD6 # 毖
U+6BD7 U+6BD8 # 毗
U+6BDA # 毚
U+6BE6 # 毦
U+6BE7 # 毧
U+6BEE # 毮
U+6BF1 # 毱
U+6BFF # 毿
U+6C02 # 氂
U+6C05 # 氅
U+6C0A # 氊
U+6C0E # 氎
U+6C10 # 氐
U+6C23 U+6C17 新字体  # 氣
U+6C33 # 氳
U+6C35 # 氵
U+6C36 # 氶
U+6C3A # 氺
U+6C3F # 氿
U+6C4D # 汍
U+6C59 U+6C5A # 汙
U+6C5B # 汛
U+6C5C # 汜
U+6C67 # 汧
U+6C6D # 汭
U+6C6F -      # 汯
U+6C74 # 汴
U+6C76 # 汶
U+6C84 # 沄
U+6C85 U+6E90 # 沅
U+6C86 # 沆
U+6C89 U+700B # 沉
U+6C92 U+6CA1 新字体  # 沒
U+6C94 # 沔
U+6C95 # 沕
U+6C97 # 沗
U+6C98 # 沘
U+6C9C # 沜
U+6CAA # 沪
U+6CAD # 沭
U+6CC2 # 泂
U+6CC6 # 泆
U+6CD0 # 泐
U+6CD4 # 泔
U+6CD6 U+8305 # 泖
U+6CDA # 泚
U+6CDC # 泜
U+6CE0 # 泠
U+6CE9 # 泩
U+6CEB # 泫
U+6CEC # 泬
U+6CED # 泭
U+6CEE # 泮
U+6CFB # 泻
U+6D00 # 洀
U+6D04 # 洄
U+6D0A # 洊
U+6D0E # 洎
U+6D24 # 洤
U+6D26 # 洦
U+6D27 # 洧
U+6D2E # 洮
U+6D2F # 洯
U+6D31 # 洱
U+6D34 U+6CD9 # 洴
U+6D39 # 洹
U+6D3C # 洼
U+6D3F # 洿
U+6D58 # 浘
U+6D5B # 浛
U+6D5E # 浞
U+6D60 # 浠
U+6D65 # 浥
U+6D6F -      # 浯
U+6D70 # 浰
U+6D80 # 涀
U+6D81 # 涁
U+6D82 # 涂
U+6D87 # 涇
U+6D89 U+6E09 JIS97   # 涉
U+6D8A # 涊
U+6D8D # 涍
U+6D91 # 涑
U+6D94 # 涔
U+6D96 -      # 涖
U+6D98 # 涘
U+6D9B U+6FE4 JIS78   # 涛
U+6D9C U+7006 JIS2000 # 涜
U+6DAA # 涪
U+6DAB # 涫
U+6DAC # 涬
U+6DAE # 涮
U+6DB4 # 涴
U+6DBF # 涿
U+6DC2 # 淂
U+6DC4 # 淄
U+6DC8 # 淈
U+6DCE # 淎
U+6DCF # 淏
U+6DD0 # 淐
U+6DD6 # 淖
U+6DDA U+6D99 JIS97   # 淚
U+6DDB # 淛
U+6DDD # 淝
U+6DDF # 淟
U+6DE8 U+6D44 新字体  # 淨
U+6DE9 # 淩
U+6DF2 -      # 淲
U+6DF6 # 淶
U+6DF8 U+6E05 # 淸
U+6DFA U+6D45 新字体  # 淺
U+6DFC # 淼
U+6E17 # 渗
U+6E1E # 渞
U+6E22 # 渢
U+6E27 # 渧
U+6E32 # 渲
U+6E34 U+6E07 JIS97   # 渴
U+6E36 # 渶
U+6E39 -      # 渹
U+6E3C # 渼
U+6E44 # 湄
U+6E48 # 湈
U+6E49 # 湉
U+6E4B # 湋
U+6E4C # 湌
U+6E4F # 湏
U+6E51 # 湑
U+6E53 # 湓
U+6E54 # 湔
U+6E57 # 湗
U+6E5C # 湜
U+6E5E # 湞
U+6E63 # 湣
U+6E8C U+6F51 JIS2000 # 溌
U+6E93 # 溓
U+6EA7 # 溧
U+6EAA U+6E13 新字体  # 溪
U+6EAB U+6E29 JIS97   # 溫
U+6EB1 # 溱
U+6EB4 # 溴
U+6EBF # 溿
U+6EC1 # 滁
U+6EC3 # 滃
U+6EC7 # 滇
U+6ECA # 滊
U+6ECE # 滎
U+6ED9 # 滙
U+6EEB # 滫
U+6EEF U+6EDE 新字体  # 滯
U+6EF9 # 滹
U+6EFB # 滻
U+6EFF U+6E80 新字体  # 滿
U+6F0A # 漊
U+6F0C # 漌
U+6F10 # 漐
U+6F18 # 漘
U+6F1A # 漚
U+6F25 # 漥
U+6F2A # 漪
U+6F2F # 漯
U+6F33 # 漳
U+6F35 # 漵
U+6F36 # 漶
U+6F3C # 漼
U+6F45 U+704C JIS78   # 潅
U+6F51 U+6E8C JIS83   # 潑
U+6F52 # 潒
U+6F57 # 潗
U+6F59 # 潙
U+6F5A # 潚
U+6F5B U+6F5C 新字体  # 潛
U+6F5E # 潞
U+6F60 # 潠
U+6F61 # 潡
U+6F62 # 潢
U+6F68 # 潨
U+6F7D # 潽
U+6F7E # 潾
U+6F81 U+6E0B 新字体  # 澁
U+6F88 # 澈
U+6F8C # 澌
U+6F8D # 澍
U+6F90 # 澐
U+6F94 U+6D69 # 澔
U+6F96 # 澖
U+6F98 # 澘
U+6F9F # 澟
U+6FA0 # 澠
U+6FA4 U+6CA2 新字体  # 澤
U+6FA5 # 澥
U+6FA7 # 澧
U+6FAF # 澯
U+6FB5 # 澵
U+6FB6 # 澶
U+6FBC # 澼
U+6FBE # 澾
U+6FC7 U+6F80 # 濇
U+6FC8 # 濈
U+6FC9 # 濉
U+6FCA # 濊
U+6FD5 U+6E7F 新字体  # 濕
U+6FDA # 濚
U+6FDE # 濞
U+6FDF U+6E08 新字体  # 濟
U+6FE4 U+6D9B JIS78   # 濤
U+6FE9 # 濩
U+6FF0 # 濰
U+6FF1 U+6D5C 新字体  # 濱
U+6FF5 # 濵
U+6FF9 # 濹
U+6FFC U+6CCA # 濼

U+7000 # 瀀
U+7005 # 瀅
U+7006 U+6D9C JIS83   # 瀆
U+7007 # 瀇
U+700A # 瀊
U+7023 # 瀣
U+7027 U+6EDD 新字体  # 瀧
U+7028 U+702C JIS97   # 瀨
U+7039 # 瀹
U+703A # 瀺
U+703C # 瀼
U+7043 # 灃
U+7047 # 灇
U+704A # 灊
U+704B # 灋
U+704C U+6F45 JIS78   # 灌
U+704E # 灎
U+7054 U+7069 # 灔
U+705D # 灝
U+705E # 灞
U+7063 U+6E7E 新字体  # 灣
U+7064 # 灤
U+7065 # 灥
U+7069 # 灩
U+706C # 灬
U+706E U+5149 # 灮
U+7075 # 灵
U+7076 # 灶
U+707E # 灾
U+7081 # 炁
U+7085 U+803F # 炅
U+7086 # 炆
U+7095 # 炕
U+7097 # 炗
U+709F # 炟
U+70A4 U+7167 # 炤
U+70AB # 炫
U+70B1 # 炱
U+70B7 # 炷
U+70BB # 炻
U+70CA # 烊
U+70D1 # 烑
U+70D3 # 烓
U+70D4 # 烔
U+70D8 # 烘
U+70DC # 烜
U+70E4 # 烤
U+70EC # 烬
U+7103 # 焃
U+7104 # 焄
U+7106 # 焆
U+7107 # 焇
U+7108 # 焈
U+710C # 焌
U+710F # 焏
U+7114 U+7130 JIS2000 # 焔
U+711E # 焞
U+7120 # 焠
U+712B # 焫
U+712E # 焮
U+712F # 焯
U+7130 U+7114 JIS83   # 焰
U+7131 # 焱
U+7146 # 煆
U+7147 # 煇
U+714A # 煊
U+7150 # 煐
U+7151 U+716E # 煑
U+7152 # 煒
U+7153 # 煓
U+715C # 煜
U+715E # 煞
U+7160 # 煠
U+7168 # 煨
U+7180 # 熀
U+7185 # 熅
U+7187 # 熇
U+7192 # 熒
U+7196 # 熖
U+719B # 熛
U+71A0 # 熠
U+71A2 # 熢
U+71AE # 熮
U+71AF # 熯
U+71B3 # 熳
U+71BA U+71B9 # 熺
U+71C1 # 燁
U+71C4 # 燄
U+71C8 U+706F 新字体  # 燈
U+71CB # 燋
U+71D2 U+713C 新字体  # 燒
U+71D3 # 燓
U+71D9 # 燙
U+71DC # 燜
U+71DF U+55B6 新字体  # 營
U+71FE # 燾
U+7200 # 爀
U+7207 # 爇
U+7210 U+7089 新字体  # 爐
U+7215 # 爕
U+722B # 爫
U+722D U+4E89 新字体  # 爭
U+7232 U+70BA 新字体  # 爲
U+7234 # 爴
U+7238 # 爸
U+7239 # 爹
U+7242 # 牂
U+7253 # 牓
U+7255 # 牕
U+7256 # 牖
U+7257 # 牗
U+7263 # 牣
U+726E # 牮
U+726F # 牯
U+7278 # 牸
U+727F # 牿
U+728D # 犍
U+728E # 犎
U+729B U+9AE6 # 犛
U+72A7 U+72A0 新字体  # 犧
U+72AD # 犭
U+72AE # 犮
U+72B0 # 犰
U+72B1 # 犱
U+72BE # 犾
U+72C0 U+72B6 JIS97   # 狀
U+72C1 # 狁
U+72CC # 狌
U+72F3 # 狳
U+72F9 U+72ED 新字体  # 狹
U+72FA # 狺
U+72FB # 狻
U+7307 # 猇
U+7312 # 猒
U+7318 # 猘
U+7319 # 猙
U+7324 -      # 猤
U+7327 # 猧
U+7328 # 猨
U+732C # 猬
U+7331 # 猱
U+7333 # 猳
U+7339 # 猹
U+733D # 猽
U+7350 # 獐
U+7352 # 獒
U+7366 # 獦
U+7368 U+72EC 新字体  # 獨
U+736B # 獫
U+736C # 獬
U+736E # 獮
U+736F # 獯
U+7371 # 獱
U+7375 U+731F 新字体  # 獵
U+7377 # 獷
U+7378 U+7363 新字体  # 獸
U+737B U+732E 新字体  # 獻
U+737C # 獼
U+7381 # 玁
U+7385 U+5999 # 玅
U+738A # 玊
U+7394 # 玔
U+7395 # 玕
U+7398 # 玘
U+739C # 玜
U+739E # 玞
U+739F U+73C9 # 玟
U+73A0 # 玠
U+73A2 # 玢
U+73A5 # 玥
U+73A6 # 玦
U+73A8 # 玨
U+73AB # 玫
U+73B5 # 玵
U+73B7 # 玷
U+73B9 # 玹
U+73BC # 玼
U+73BD -      # 玽
U+73BF # 玿
U+73C5 # 珅
U+73C9 # 珉
U+73CB # 珋
U+73CF # 珏
U+73D2 -      # 珒
U+73D6 # 珖
U+73D9 # 珙
U+73E1 # 珡
U+73E3 # 珣
U+73E7 # 珧
U+73E9 # 珩
U+73F5 -      # 珵
U+73F9 # 珹
U+73FA # 珺
U+7401 # 琁
U+7407 # 琇
U+740A # 琊
U+7413 # 琓
U+741A # 琚
U+741B # 琛
U+7424 # 琤
U+7426 # 琦
U+7428 # 琨
U+7429 -      # 琩
U+742A # 琪
U+742B # 琫
U+742C # 琬
U+742E # 琮
U+742F # 琯
U+7430 # 琰
U+7431 U+96D5 # 琱
U+7439 # 琹
U+7440 # 瑀
U+7443 # 瑃
U+7444 # 瑄
U+7446 # 瑆
U+7447 # 瑇
U+744B # 瑋
U+744D # 瑍
U+7452 # 瑒
U+7453 # 瑓
U+7457 # 瑗
U+745D # 瑝
U+7462 # 瑢
U+7464 U+7476 新字体  # 瑤
U+746B # 瑫
U+746D # 瑭
U+7471 # 瑱
U+7476 U+7464 JIS78   # 瑶
U+7481 # 璁
U+7485 # 璅
U+7486 # 璆
U+7487 # 璇
U+7488 # 璈
U+7489 # 璉
U+7490 # 璐
U+7492 # 璒
U+7497 # 璗
U+7498 # 璘
U+7499 # 璙
U+749C # 璜
U+749F # 璟
U+74A0 # 璠
U+74A1 # 璡
U+74A3 # 璣
U+74A5 # 璥
U+74A6 # 璦
U+74A8 # 璨
U+74A9 # 璩
U+74AA # 璪
U+74AB # 璫
U+74B5 # 璵
U+74B9 # 璹
U+74BA # 璺
U+74BB # 璻
U+74BF # 璿
U+74C8 # 瓈
U+74C9 # 瓉
U+74D6 # 瓖
U+74D8 # 瓘
U+74DA # 瓚
U+74DE # 瓞
U+74E3 U+5F01 新字体  # 瓣
U+74EB # 瓫
U+74EF # 瓯
U+74FA # 瓺
U+74FF # 瓿
U+7501 U+74F6 JIS97   # 甁
U+7517 # 甗
U+7520 # 甠
U+7524 # 甤
U+752A U+89D2 # 甪
U+752F # 甯
U+753D # 甽
U+753E # 甾
U+7540 # 畀
U+7548 # 畈
U+754E # 畎
U+7550 # 畐
U+7552 U+755D # 畒
U+756B U+753B 新字体  # 畫
U+756C U+756D # 畬
U+756F # 畯
U+7571 # 畱
U+7572 # 畲
U+7576 U+5F53 新字体  # 當
U+7579 # 畹
U+757A # 畺
U+757D # 畽
U+757E # 畾
U+7581 # 疁
U+758A U+7573 新字体  # 疊
U+758C # 疌
U+7592 # 疒
U+75A2 # 疢
U+75B0 # 疰
U+75B7 # 疷
U+75BF # 疿
U+75C0 # 痀
U+75C6 # 痆
U+75CE # 痎
U+75CF # 痏
U+75D3 # 痓
U+75DD # 痝
U+75DF # 痟
U+75E0 # 痠
U+75E4 # 痤
U+75E7 # 痧
U+75EC # 痬
U+75EE # 痮
U+75F1 # 痱
U+75F9 # 痹
U+7600 # 瘀
U+7602 # 瘂
U+7603 # 瘃
U+7607 # 瘇
U+7608 # 瘈
U+760F # 瘏
U+7613 # 瘓
U+7615 # 瘕
U+7616 # 瘖
U+7618 # 瘘
U+7619 # 瘙
U+761B # 瘛
U+761C # 瘜
U+761E # 瘞
U+7625 # 瘥
U+7626 U+75E9 JIS83   # 瘦
U+7628 # 瘨
U+762D # 瘭
U+7633 # 瘳
U+7635 # 瘵
U+763C # 瘼
U+7641 # 癁
U+7643 # 癃
U+7649 # 癉
U+764B # 癋
U+7655 # 癕
U+7661 U+75F4 新字体  # 癡
U+7664 # 癤
U+7665 # 癥
U+766D # 癭
U+766E # 癮
U+766F # 癯
U+7671 # 癱
U+767C U+767A 新字体  # 發
U+7681 U+7682 # 皁
U+7682 U+7681 # 皂
U+7695 # 皕
U+769B # 皛
U+769C # 皜
U+769D # 皝
U+769E # 皞
U+76A0 # 皠
U+76A1 # 皡
U+76A6 # 皦
U+76A7 # 皧
U+76A8 # 皨
U+76AA # 皪
U+76AF # 皯
U+76B6 # 皶
U+76C3 U+676F 異体字  # 盃
U+76C5 U+6C96 # 盅
U+76C9 # 盉
U+76CC # 盌
U+76CE # 盎
U+76D4 # 盔
U+76DC U+76D7 新字体  # 盜
U+76E1 U+5C3D 新字体  # 盡
U+76E6 # 盦
U+76E8 # 盨
U+76EC # 盬
U+76F1 # 盱
U+76FC # 盼
U+770A # 眊
U+7717 # 眗
U+7719 # 眙
U+771A # 眚
U+771E U+771F 新字体  # 眞
U+772D # 眭
U+7734 # 眴
U+7735 # 眵
U+7736 # 眶
U+7746 # 睆
U+774D # 睍
U+774E # 睎
U+7758 # 睘
U+775C # 睜
U+775F # 睟
U+7760 # 睠
U+7762 # 睢
U+776A # 睪
U+7772 # 睲
U+777A # 睺
U+777C # 睼
U+777D # 睽
U+7780 # 瞀
U+7794 # 瞔
U+779A # 瞚
U+779F # 瞟
U+77A2 # 瞢
U+77A4 # 瞤
U+77A9 # 瞩
U+77AA # 瞪
U+77DE # 矞
U+77DF # 矟
U+77E0 # 矠
U+77E4 # 矤
U+77E6 # 矦
U+77EA # 矪
U+77EC # 矬
U+77F0 # 矰
U+77F4 # 矴
U+77FB # 矻
U+7805 # 砅
U+7806 # 砆
U+7809 # 砉
U+780D # 砍
U+7819 # 砙
U+7821 # 砡
U+782C # 砬
U+782D # 砭
U+783A U+792A JIS78   # 砺
U+783F U+7926 JIS78   # 砿
U+7843 # 硃
U+7847 # 硇
U+784E U+7814 # 硎
U+784F U+7814 JIS97   # 硏
U+7851 # 硑
U+7864 # 硤
U+7868 # 硨
U+786A # 硪
U+786E # 确
U+787A -      # 硺
U+788A # 碊
U+788E U+7815 新字体  # 碎
U+7894 # 碔
U+789D # 碝
U+789E # 碞
U+789F # 碟
U+78A4 # 碤
U+78AD # 碭
U+78B0 # 碰
U+78BB # 碻
U+78C8 # 磈
U+78CC # 磌
U+78CE # 磎
U+78D5 # 磕
U+78E0 # 磠
U+78E1 # 磡
U+78E4 # 磤
U+78E6 # 磦
U+78F2 # 磲
U+78F7 # 磷
U+78F9 # 磹
U+78FA # 磺
U+78FB # 磻
U+78FE # 磾
U+7900 # 礀
U+7910 # 礐
U+791B # 礛
U+791C # 礜
U+7925 # 礥
U+7926 U+783F JIS78   # 礦
U+792A U+783A JIS78   # 礪
U+792E U+70AE # 礮
U+7930 # 礰
U+7931 # 礱
U+7934 # 礴
U+793B # 礻
U+7945 # 祅
U+7946 # 祆
U+794A # 祊
U+7955 U+79D8 新字体  # 祕
U+7958 U+7B97 # 祘
U+795B # 祛
U+795C # 祜
U+7967 # 祧
U+7972 # 祲
U+7977 U+79B1 JIS2000 # 祷
U+7979 # 祹
U+797F U+7984 新字体  # 祿
U+7994 # 禔
U+7995 # 禕
U+7996 # 禖
U+7998 # 禘
U+799B # 禛
U+79A1 # 禡
U+79A9 # 禩
U+79AA U+7985 新字体  # 禪
U+79AE U+793C 新字体  # 禮
U+79B0 U+7962 異体字  # 禰
U+79B1 U+7977 JIS83   # 禱
U+79B4 # 禴
U+79B8 # 禸
U+79BB # 离
U+79C2 # 秂
U+79C7 # 秇
U+79C8 # 秈
U+79CA # 秊
U+79CC # 秌
U+79CD # 种
U+79D4 # 秔
U+79D6 # 秖
U+79DE # 秞
U+79EB # 秫
U+79ED # 秭
U+7A03 # 稃
U+7A0A # 稊
U+7A11 # 稑
U+7A15 # 稕
U+7A1B # 稛
U+7A1E # 稞
U+7A2D # 稭
U+7A31 U+79F0 新字体  # 稱
U+7A38 # 稸
U+7A39 # 稹
U+7A3B U+7A32 新字体  # 稻
U+7A47 # 穇
U+7A4C # 穌
U+7A56 # 穖
U+7A57 U+7A42 新字体  # 穗
U+7A59 # 穙
U+7A5C # 穜
U+7A5D # 穝
U+7A5F # 穟
U+7A60 # 穠
U+7A67 # 穧
U+7A69 U+7A4F 新字体  # 穩
U+7A6A # 穪
U+7A6D # 穭
U+7A70 U+7A63 新字体  # 穰
U+7A75 # 穵
U+7A78 # 穸
U+7A82 # 窂
U+7A85 # 窅
U+7A8A # 窊
U+7A90 # 窐
U+7AA0 # 窠
U+7AA3 # 窣
U+7AAC # 窬
U+7AB3 # 窳
U+7AB9 # 窹
U+7ABB # 窻
U+7ABC # 窼
U+7ABE # 窾
U+7AC3 U+7AC8 JIS78   # 竃
U+7AC8 U+7AC3 JIS78   # 竈
U+7ACA U+7A83 新字体  # 竊
U+7ACC # 竌
U+7ACE # 竎
U+7AD1 # 竑
U+7ADD U+4E26 新字体  # 竝
U+7AE7 # 竧
U+7AE8 # 竨
U+7AEB # 竫
U+7AF4 # 竴
U+7AFD # 竽
U+7B07 # 笇
U+7B12 # 笒
U+7B27 # 笧
U+7B2A # 笪
U+7B2D # 笭
U+7B2E # 笮
U+7B2F # 笯
U+7B31 # 笱
U+7B3B # 笻
U+7B3D # 笽
U+7B41 # 筁
U+7B47 # 筇
U+7B4E # 筎
U+7B55 # 筕
U+7B60 # 筠
U+7B64 # 筤
U+7B66 # 筦
U+7B69 # 筩
U+7B6D # 筭
U+7B6F # 筯
U+7B72 # 筲
U+7B73 # 筳
U+7B79 # 筹
U+7B7F U+7BE0 # 筿
U+7B90 # 箐
U+7B91 # 箑
U+7B9B # 箛
U+7B9E # 箞
U+7BAA U+7C1E JIS2000 # 箪
U+7BAF # 箯
U+7BB5 # 箵
U+7BBC # 箼
U+7BC5 # 篅
U+7BCA # 篊
U+7BD4 # 篔
U+7BD6 # 篖
U+7BD7 # 篗
U+7BD9 # 篙
U+7BDA # 篚
U+7BEA # 篪
U+7BED U+7C60 JIS78   # 篭
U+7BF0 # 篰
U+7C01 # 簁
U+7C03 # 簃
U+7C0B # 簋
U+7C0E # 簎
U+7C0F # 簏
U+7C1E U+7BAA JIS83   # 簞
U+7C20 # 簠
U+7C26 # 簦
U+7C31 # 簱
U+7C33 # 簳
U+7C36 # 簶
U+7C45 # 籅
U+7C4A # 籊
U+7C51 # 籑
U+7C57 # 籗
U+7C59 # 籙
U+7C5E # 籞
U+7C60 U+7BED JIS78   # 籠
U+7C61 # 籡
U+7C69 # 籩
U+7C6D # 籭
U+7C6E # 籮
U+7C6F # 籯
U+7C70 # 籰
U+7C79 # 籹
U+7C8F # 粏
U+7C94 # 粔
U+7CA0 # 粠
U+7CA6 # 粦
U+7CB6 # 粶
U+7CB7 # 粷
U+7CB9 U+7C8B 新字体  # 粹
U+7CBC # 粼
U+7CBF # 粿
U+7CC4 # 糄
U+7CC8 # 糈
U+7CCD # 糍
U+7CD5 # 糕
U+7CD7 # 糗
U+7CD9 # 糙
U+7CDD # 糝
U+7CE6 # 糦
U+7CEB # 糫
U+7CF5 # 糵
U+7D03 # 紃
U+7D07 # 紇
U+7D08 # 紈
U+7D09 # 紉
U+7D12 # 紒
U+7D13 # 紓
U+7D1D # 紝
U+7D1E # 紞
U+7D23 # 紣
U+7D31 # 紱
U+7D3D # 紽
U+7D3E # 紾
U+7D40 # 絀
U+7D41 # 絁
U+7D47 # 絇
U+7D48 # 絈
U+7D53 # 絓
U+7D59 # 絙
U+7D5A # 絚
U+7D5C # 絜
U+7D6A # 絪
U+7D70 # 絰
U+7D72 U+7CF8 新字体  # 絲
U+7D7A # 絺
U+7D7F # 絿
U+7D83 # 綃
U+7D86 # 綆
U+7D88 # 綈
U+7D8B # 綋
U+7D8C # 綌
U+7D93 U+7D4C 新字体  # 經
U+7D97 # 綗
U+7D9D # 綝
U+7DA0 U+7DD1 JIS97   # 綠
U+7DA6 # 綦
U+7DA7 # 綧
U+7DAA # 綪
U+7DB6 # 綶
U+7DB7 # 綷
U+7DC0 # 緀
U+7DC2 # 緂
U+7DCC # 緌
U+7DD6 U+7DD2 JIS97   # 緖
U+7DD7 # 緗
U+7DD9 # 緙
U+7DE3 U+7E01 JIS97   # 緣
U+7DE6 # 緦
U+7DF1 # 緱
U+7DF9 # 緹
U+7E08 # 縈
U+7E10 # 縐
U+7E11 # 縑
U+7E15 # 縕
U+7E17 # 縗
U+7E1D # 縝
U+7E20 # 縠
U+7E23 U+770C 新字体  # 縣
U+7E27 # 縧
U+7E28 # 縨
U+7E2C # 縬
U+7E31 U+7E26 新字体  # 縱
U+7E3D U+7DCF 新字体  # 總
U+7E45 # 繅
U+7E47 # 繇
U+7E4D U+7E61 JIS2000 # 繍
U+7E52 # 繒
U+7E61 U+7E40 JIS83   # 繡
U+7E69 U+7E04 新字体  # 繩
U+7E6A U+7D75 新字体  # 繪
U+7E6B U+7E4B JIS83   # 繫
U+7E73 # 繳
U+7E75 # 繵
U+7E7C U+7D99 新字体  # 繼
U+7E7E # 繾
U+7E86 # 纆
U+7E87 # 纇
U+7E8A U+7D4B # 纊
U+7E8C U+7D9A 新字体  # 續
U+7E8D # 纍
U+7E91 # 纑
U+7E96 U+7E4A 新字体  # 纖
U+7E98 U+7E89 # 纘
U+7E9A # 纚
U+7F3A U+6B20 新字体  # 缺
U+7F3B # 缻
U+7F3C # 缼
U+7F3E U+74F6 # 缾
U+7F43 # 罃
U+7F44 # 罄
U+7F47 U+6A3D # 罇
U+7F4F # 罏
U+7F50 U+7F36 新字体  # 罐
U+7F52 # 罒
U+7F61 # 罡
U+7F63 # 罣
U+7F64 # 罤
U+7F6D # 罭
U+7F7D # 罽
U+7F7E # 罾
U+7F90 # 羐
U+7F91 # 羑
U+7F96 # 羖
U+7F97 # 羗
U+7F9C # 羜
U+7FA1 U+7FA8 # 羡
U+7FAD # 羭
U+7FBF # 羿
U+7FC3 # 翃
U+7FCE # 翎
U+7FCF # 翏
U+7FDB # 翛
U+7FDF # 翟
U+7FE3 # 翣
U+7FE5 # 翥
U+7FEC # 翬
U+7FEE # 翮
U+7FEF # 翯
U+7FF2 # 翲
U+7FFA # 翺

U+8002 U+8001 # 耂
U+8008 # 耈
U+800A # 耊
U+800E # 耎
U+8011 # 耑
U+8014 # 耔
U+8016 # 耖
U+8024 U+85C9 # 耤
U+8026 # 耦
U+802C # 耬
U+8030 # 耰
U+8035 # 耵
U+8037 # 耷
U+803C # 耼
U+8043 # 聃
U+8066 # 聦
U+8070 U+8061 新字体  # 聰
U+8071 # 聱
U+8072 U+58F0 新字体  # 聲
U+8075 # 聵
U+807B # 聻
U+807D U+8074 新字体  # 聽
U+8085 U+7C9B 新字体  # 肅
U+8099 # 肙
U+809C # 肜
U+80A4 # 肤
U+80A7 # 肧
U+80B8 # 肸
U+80C5 # 胅
U+80CA # 胊
U+80D5 # 胕
U+80D7 # 胗
U+80D8 # 胘
U+80E0 # 胠
U+80E6 # 胦
U+80F3 # 胳
U+80F5 # 胵
U+80FB # 胻
U+810D # 脍
U+8116 # 脖
U+8118 # 脘
U+811E # 脞
U+8124 # 脤
U+8127 # 脧
U+812C U+80DE # 脬
U+8135 U+80A1 # 脵
U+813D # 脽
U+814A # 腊
U+8160 # 腠
U+8166 U+8133 新字体  # 腦
U+8167 # 腧
U+8168 # 腨
U+8169 # 腩
U+816D # 腭
U+8181 # 膁
U+8184 # 膄
U+8185 # 膅
U+8198 # 膘
U+81B2 # 膲
U+81BB # 膻
U+81BD U+80C6 新字体  # 膽
U+81C1 # 臁
U+81C3 # 臃
U+81CA # 臊
U+81CF # 臏
U+81D6 # 臖
U+81D7 # 臗
U+81DB # 臛
U+81DF U+81D3 新字体  # 臟
U+81E4 # 臤
U+81EC # 臬
U+81FA U+53F0 新字体  # 臺
U+81FD # 臽
U+81FF # 臿
U+8204 # 舄
U+8207 U+4E0E 新字体  # 與
U+820A U+65E7 新字体  # 舊
U+820D U+820E 新字体  # 舍
U+8216 U+8217 新字体  # 舖
U+8219 # 舙
U+8221 U+8239 # 舡
U+8222 # 舢
U+8232 # 舲
U+8234 # 舴
U+823C # 舼
U+8245 # 艅
U+8246 # 艆
U+8249 # 艉
U+824B # 艋
U+824F # 艏
U+8257 # 艗
U+825C # 艜
U+8260 # 艠
U+8263 U+6AD3 # 艣
U+8274 U+52C3 # 艴
U+8277 U+8276 新字体  # 艷
U+8279 # 艹
U+827D U+97ED # 艽
U+827F # 艿
U+8283 # 芃
U+828A U+831C # 芊
U+828E # 芎
U+8293 # 芓
U+82A1 # 芡
U+82A3 # 芣
U+82A4 # 芤
U+82A7 # 芧
U+82A8 # 芨
U+82A9 # 芩
U+82AE # 芮
U+82B2 # 芲
U+82B4 # 芴
U+82B7 # 芷
U+82BA # 芺
U+82BC # 芼
U+82BE # 芾
U+82BF # 芿
U+82C6 # 苆
U+82D5 # 苕
U+82E2 # 苢
U+82E8 # 苨
U+82F7 # 苷
U+82FD U+83C7 # 苽
U+82FE # 苾
U+8300 # 茀
U+8301 # 茁
U+8307 # 茇
U+8308 U+67F4 # 茈
U+830C # 茌
U+831B # 茛
U+831D # 茝
U+8322 # 茢
U+832D U+6912 # 茭
U+8330 # 茰
U+833A # 茺
U+833C # 茼
U+8343 # 荃
U+8344 # 荄
U+8347 # 荇
U+8351 # 荑
U+8354 # 荔
U+8355 # 荕
U+8357 # 荗
U+8362 # 荢
U+8363 # 荣
U+837D U+840E # 荽
U+837F # 荿
U+8386 U+84B2 # 莆
U+838A U+8358 新字体  # 莊
U+838D # 莍
U+8392 # 莒
U+8394 # 莔
U+8395 # 莕
U+8396 U+830E 新字体  # 莖
U+8398 # 莘
U+839B # 莛
U+839D # 莝
U+83A7 # 莧
U+83A9 # 莩
U+83B1 U+840A JIS2000 # 莱
U+83BF # 莿
U+83C0 U+82D1 # 菀
U+83C7 # 菇
U+83C9 # 菉
U+83CF # 菏
U+83D0 # 菐
U+83D1 # 菑
U+83D4 U+8514 # 菔
U+83DD U+853D # 菝
U+83E1 # 菡
U+83E5 # 菥
U+83EA # 菪
U+83F6 -      # 菶
U+83F9 # 菹
U+8401 # 萁
U+8406 U+853D # 萆
U+840A U+83B1 JIS83   # 萊
U+840F # 萏
U+8411 # 萑
U+8415 # 萕
U+8417 # 萗
U+8420 U+840C 異体字  # 萠
U+842C U+4E07 新字体  # 萬
U+8439 # 萹
U+8448 # 葈
U+844A # 葊
U+844F # 葏
U+8451 # 葑
U+8452 # 葒
U+8459 # 葙
U+845A # 葚
U+845C # 葜
U+845F # 葟
U+8465 # 葥
U+8470 # 葰
U+8473 # 葳
U+8476 # 葶
U+8478 # 葸
U+847C # 葼
U+8481 # 蒁
U+8485 # 蒅
U+848B U+8523 JIS2000 # 蒋
U+8497 # 蒗
U+849E # 蒞
U+84A6 # 蒦
U+84AF # 蒯
U+84B4 # 蒴
U+84BA # 蒺
U+84BE # 蒾
U+84C0 # 蓀
U+84C2 # 蓂
U+84CE # 蓎
U+84CF # 蓏
U+84D3 # 蓓
U+84DC # 蓜
U+84E7 # 蓧
U+84EA # 蓪
U+84EF # 蓯
U+84F0 # 蓰
U+84F1 # 蓱
U+84FA # 蓺
U+84FD # 蓽
U+850C # 蔌
U+851B # 蔛
U+851E # 蔞
U+8523 U+848B JIS83   # 蔣
U+8524 # 蔤
U+8525 # 蔥
U+852B # 蔫
U+852F # 蔯
U+8532 # 蔲
U+8534 # 蔴
U+853E # 蔾
U+854A U+8602 JIS78   # 蕊
U+854F # 蕏
U+8551 # 蕑
U+8553 # 蕓
U+8559 # 蕙
U+855E # 蕞
U+8561 # 蕡
U+8562 # 蕢
U+8564 # 蕤
U+856B -      # 蕫
U+856F # 蕯
U+857A # 蕺
U+857B # 蕻
U+857D # 蕽
U+857F # 蕿
U+8581 # 薁
U+8586 # 薆
U+858C # 薌
U+858F # 薏
U+8593 # 薓
U+8597 U+5712 異体字  # 薗
U+859D # 薝
U+859F # 薟
U+85A2 # 薢
U+85AD # 薭
U+85AE U+85EA JIS78   # 薮
U+85B0 U+85AB JIS97   # 薰
U+85B7 # 薷
U+85BC # 薼
U+85C7 # 藇
U+85CA # 藊
U+85CB # 藋
U+85CE # 藎
U+85CF U+8535 新字体  # 藏
U+85D8 # 藘
U+85D9 # 藙
U+85DD U+82B8 新字体  # 藝
U+85DF # 藟
U+85E1 # 藡
U+85E5 U+85AC 新字体  # 藥
U+85E6 # 藦
U+85EA U+85AE JIS78   # 藪
U+85ED # 藭
U+85F6 # 藶
U+85FF # 藿
U+8600 # 蘀
U+8602 U+854A JIS78   # 蘂
U+8604 # 蘄
U+8605 # 蘅
U+8610 # 蘐
U+8611 # 蘑
U+8612 # 蘒
U+8618 # 蘘
U+861E # 蘞
U+8621 # 蘡
U+8624 # 蘤
U+8627 # 蘧
U+8629 # 蘩
U+8638 # 蘸
U+8639 # 蘹
U+863C # 蘼
U+8640 # 虀
U+8641 # 虁
U+8653 # 虓
U+8655 U+51E6 新字体  # 處
U+8656 U+547C # 虖
U+8657 # 虗
U+865B U+865A JIS97   # 虛
U+865F U+53F7 新字体  # 號
U+8662 # 虢
U+866C # 虬
U+866F # 虯
U+8675 # 虵
U+8677 # 虷
U+867A # 虺
U+8687 # 蚇
U+8689 # 蚉
U+868D # 蚍
U+8691 # 蚑
U+8698 # 蚘
U+869C # 蚜
U+869D # 蚝
U+86A8 # 蚨
U+86B1 # 蚱
U+86B3 # 蚳
U+86B8 # 蚸
U+86C1 # 蛁
U+86C3 # 蛃
U+86CE U+8823 JIS78   # 蛎
U+86D1 # 蛑
U+86D5 # 蛕
U+86D7 # 蛗
U+86E3 # 蛣
U+86E6 # 蛦
U+86FA # 蛺
U+86FC # 蛼
U+86FD # 蛽
U+8705 # 蜅
U+8707 # 蜇
U+870B # 蜋
U+870E # 蜎
U+8710 # 蜐
U+8713 # 蜓
U+8719 # 蜙
U+871F # 蜟
U+8721 # 蜡
U+8723 # 蜣
U+8731 # 蜱
U+873A U+9713 # 蜺
U+873E # 蜾
U+8740 # 蝀
U+8743 # 蝃
U+8749 U+87EC JIS2000 # 蝉
U+874B U+881F JIS2000 # 蝋
U+8751 # 蝑
U+8758 # 蝘
U+8764 # 蝤
U+8765 # 蝥
U+8771 # 蝱
U+8772 # 蝲
U+877C # 蝼
U+877F U+8805 JIS78   # 蝿
U+8787 # 螇
U+8788 # 螈
U+8789 # 螉
U+878B # 螋
U+8793 # 螓
U+87A0 # 螠
U+87A2 U+86CD 新字体  # 螢
U+87A7 # 螧
U+87AC # 螬
U+87AD # 螭
U+87B5 # 螵
U+87BE # 螾
U+87C1 U+868A # 蟁
U+87CE # 蟎
U+87D6 # 蟖
U+87DF # 蟟
U+87E3 # 蟣
U+87E5 # 蟥
U+87E6 # 蟦
U+87EA # 蟪
U+87EB # 蟫
U+87EC U+8749 JIS83   # 蟬
U+87ED # 蟭
U+87F2 U+866B 新字体  # 蟲
U+87F5 # 蟵
U+8801 # 蠁
U+8803 # 蠃
U+8805 U+877F JIS78   # 蠅
U+8806 # 蠆
U+8807 -      # 蠇
U+880A # 蠊
U+880B # 蠋
U+8810 # 蠐
U+8813 # 蠓
U+8814 # 蠔
U+881F U+874B JIS83   # 蠟
U+8823 U+86CE JIS78   # 蠣
U+8828 # 蠨
U+882E # 蠮
U+8832 # 蠲
U+8836 U+8695 新字体  # 蠶
U+883B U+86EE 新字体  # 蠻
U+883C # 蠼
U+884A # 衊
U+8858 # 衘
U+885E U+885B 新字体  # 衞
U+885F # 衟
U+8864 # 衤
U+8869 # 衩
U+886F # 衯
U+8898 # 袘
U+88A0 # 袠
U+88AA # 袪
U+88BC # 袼
U+88BD # 袽
U+88BE # 袾
U+88C0 # 裀
U+88CA # 裊
U+88CE # 裎
U+88D1 # 裑
U+88D2 # 裒
U+88D3 # 裓
U+88DB # 裛
U+88DD U+88C5 新字体  # 裝
U+88F0 # 裰
U+88F1 # 裱
U+88F5 U+88F4 # 裵
U+8901 # 褁
U+8918 # 褘
U+8919 # 褙
U+891A # 褚
U+891C # 褜
U+8927 # 褧
U+8930 # 褰
U+8932 U+7DAF # 褲
U+8937 # 褷
U+8939 # 褹
U+8940 # 襀
U+8942 # 襂
U+8943 U+8912 新字体  # 襃
U+8945 # 襅
U+8949 # 襉
U+8962 # 襢
U+8980 U+897F # 覀
U+8989 U+7F88 # 覉
U+8990 # 覐
U+8994 # 覔
U+899F # 覟
U+89B0 # 覰
U+89B7 # 覷
U+89BA U+899A 新字体  # 覺
U+89BD U+89A7 新字体  # 覽
U+89C0 U+89B3 新字体  # 觀
U+89D4 U+65A4 # 觔
U+89D6 # 觖
U+89D8 # 觘
U+89E5 # 觥
U+89EB # 觫
U+89F1 # 觱
U+89F3 # 觳
U+89F6 # 觶
U+89F8 U+89E6 新字体  # 觸
U+89FD # 觽
U+89FF # 觿
U+8A11 # 訑
U+8A12 # 訒
U+8A14 # 訔
U+8A15 # 訕
U+8A21 # 訡
U+8A22 # 訢
U+8A35 # 訵
U+8A37 # 訷
U+8A3E # 訾
U+8A45 # 詅
U+8A47 # 詇
U+8A4D # 詍
U+8A4E # 詎
U+8A58 # 詘
U+8A5D # 詝
U+8A61 # 詡
U+8A75 # 詵
U+8A79 # 詹
U+8A90 # 誐
U+8AA7 # 誧
U+8AAE # 誮
U+8AB7 # 誷
U+8ABE # 誾
U+8ACC U+8AEB JIS78   # 諌
U+8AD0 # 諐
U+8AD7 # 諗
U+8ADF # 諟
U+8AEB U+8ACC JIS78   # 諫
U+8AF4 # 諴
U+8AF6 # 諶
U+8AFC # 諼
U+8B05 # 謅
U+8B0A # 謊
U+8B0D # 謍
U+8B1C # 謜
U+8B1F # 謟
U+8B20 U+8B21 新字体  # 謠
U+8B2D # 謭
U+8B43 # 譃
U+8B46 # 譆
U+8B49 U+8A3C 新字体  # 證
U+8B51 # 譑
U+8B53 -      # 譓
U+8B54 # 譔
U+8B59 # 譙
U+8B5E # 譞
U+8B69 # 譩
U+8B6F U+8A33 新字体  # 譯
U+8B76 # 譶
U+8B7D U+8A89 新字体  # 譽
U+8B7F # 譿
U+8B80 U+8AAD 新字体  # 讀
U+8B81 # 讁
U+8B8A U+5909 新字体  # 變
U+8B8B # 讋
U+8B93 U+8B72 新字体  # 讓
U+8B94 # 讔
U+8B95 # 讕
U+8B9C # 讜
U+8B9D # 讝
U+8B9E # 讞
U+8C39 # 谹
U+8C3D # 谽
U+8C45 # 豅
U+8C47 # 豇
U+8C49 # 豉
U+8C4F # 豏
U+8C50 U+8C4A 新字体  # 豐
U+8C54 U+8276 # 豔
U+8C57 # 豗
U+8C68 # 豨
U+8C69 # 豩
U+8C6B U+4E88 新字体  # 豫
U+8C6D # 豭
U+8C73 # 豳
U+8C92 # 貒
U+8C93 # 貓
U+8C99 # 貙
U+8C9B # 貛
U+8CA4 # 貤
U+8CB3 U+5F10 新字体  # 貳
U+8CCE U+8CE4 JIS78   # 賎
U+8CD5 # 賕
U+8CD6 # 賖
U+8CD9 # 賙
U+8CE1 # 賡
U+8CE3 U+58F2 新字体  # 賣
U+8CE4 U+8CCE JIS78   # 賤
U+8CF0 # 賰
U+8CF1 # 賱
U+8CF4 U+983C JIS97   # 賴
U+8CF8 U+5269 # 賸
U+8CFE # 賾
U+8D09 # 贉
U+8D0A U+8CDB 新字体  # 贊
U+8D0E # 贎
U+8D12 # 贒
U+8D1B # 贛
U+8D6C # 赬
U+8D76 -      # 赶
U+8D84 # 趄
U+8D95 # 趕
U+8DA6 # 趦
U+8DAF # 趯
U+8DC6 # 跆
U+8DC8 # 跈
U+8DCE # 跎
U+8DD1 # 跑
U+8DD7 # 跗
U+8DD9 # 跙
U+8DEC # 跬
U+8DFD # 跽
U+8E06 # 踆
U+8E0C # 踌
U+8E10 U+8DF5 新字体  # 踐
U+8E14 # 踔
U+8E16 # 踖
U+8E20 # 踠
U+8E21 # 踡
U+8E22 # 踢
U+8E23 # 踣
U+8E27 # 踧
U+8E36 # 踶
U+8E39 # 踹
U+8E3D # 踽
U+8E4B # 蹋
U+8E54 # 蹔
U+8E62 # 蹢
U+8E6C # 蹬
U+8E6D # 蹭
U+8E6F # 蹯
U+8E70 # 蹰
U+8E7B # 蹻
U+8E98 # 躘
U+8E9E # 躞
U+8EAE # 躮
U+8EAF U+8EC0 JIS2000 # 躯
U+8EB3 # 躳
U+8EB5 # 躵
U+8EB6 # 躶
U+8EBB # 躻
U+8EC0 U+8EAF JIS83   # 軀
U+8ECF -      # 軏
U+8ED1 # 軑
U+8ED4 # 軔
U+8EF9 # 軹
U+8EFA # 軺
U+8F00 # 輀
U+8F08 # 輈
U+8F15 U+8EFD 新字体  # 輕
U+8F17 # 輗
U+8F1E # 輞
U+8F2B # 輫
U+8F2D # 輭
U+8F36 # 輶
U+8F40 # 轀
U+8F49 U+8EE2 新字体  # 轉
U+8F4A # 轊
U+8F54 # 轔
U+8F58 # 轘
U+8FA4 # 辤
U+8FA6 # 辦
U+8FA8 U+5F01 新字体  # 辨
U+8FAD U+8F9E 新字体  # 辭
U+8FAF U+5F01 新字体  # 辯
U+8FB4 # 辴
U+8FB5 # 辵
U+8FB6 # 辶
U+8FC1 # 迁
U+8FC6 # 迆
U+8FCA # 迊
U+8FCD # 迍
U+8FD3 # 迓
U+8FD5 # 迕
U+8FE0 # 迠
U+8FE4 # 迤
U+8FE8 U+902E # 迨
U+8FE9 U+9087 JIS78   # 迩
U+8FEE # 迮
U+8FF1 # 迱
U+8FF5 # 迵
U+8FFB # 迻

U+9002 # 适
U+9008 # 逈
U+900C # 逌
U+902D # 逭
U+9037 # 逷
U+9043 # 遃
U+9044 # 遄
U+9059 U+9065 新字体  # 遙
U+905D # 遝
U+905E U+9013 # 遞
U+9065 U+9059 JIS78   # 遥
U+9067 -      # 遧
U+9072 U+9045 新字体  # 遲
U+9085 # 邅
U+9087 U+8FE9 JIS78   # 邇
U+9088 # 邈
U+908A U+8FBA 新字体  # 邊
U+908C # 邌
U+9090 # 邐
U+9095 # 邕
U+9097 # 邗
U+9099 # 邙
U+909B # 邛
U+90A1 # 邡
U+90A2 # 邢
U+9DAF U+9D2C # 鶯
U+90B0 # 邰
U+90B3 # 邳
U+90B6 # 邶
U+90BE # 邾
U+90C3 # 郃
U+90C4 U+9699 # 郄
U+90C5 U+80DD # 郅
U+90C7 # 郇
U+90C8 # 郈
U+90D7 # 郗
U+90DC # 郜
U+90DD # 郝
U+90DE U+90CE JIS97   # 郞
U+90DF # 郟
U+90EB # 郫
U+90EF # 郯
U+90F2 # 郲
U+90F4 # 郴
U+90F6 # 郶
U+90FE # 郾
U+90FF # 郿
U+9100 # 鄀
U+9104 # 鄄
U+9106 # 鄆
U+9114 # 鄔
U+9115 U+90F7 JIS97   # 鄕
U+9116 # 鄖
U+9118 # 鄘
U+911C # 鄜
U+911E # 鄞
U+9122 # 鄢
U+9123 # 鄣
U+9127 # 鄧
U+912F # 鄯
U+9131 # 鄱
U+9134 # 鄴
U+9137 U+9146 # 鄷
U+9139 # 鄹
U+913A # 鄺
U+913D # 鄽
U+9146 U+9137 # 酆
U+9147 # 酇
U+9148 # 酈
U+9157 # 酗
U+9159 # 酙
U+915B # 酛
U+9161 # 酡
U+9164 # 酤
U+9174 # 酴
U+9179 # 酹
U+9183 # 醃
U+9185 # 醅
U+9189 U+9154 新字体  # 醉
U+918E # 醎
U+9197 U+91B1 JIS2000 # 醗
U+919E # 醞
U+91A4 U+91AC JIS2000 # 醤
U+91A8 # 醨
U+91AB U+533B 新字体  # 醫
U+91AC U+91A4 JIS83   # 醬
U+91AE # 醮
U+91B1 U+9197 JIS83   # 醱
U+91B3 # 醳
U+91B6 # 醶
U+91BC U+71D5 # 醼
U+91C0 U+91B8 新字体  # 釀
U+91C3 # 釃
U+91C4 # 釄
U+91CB U+91C8 新字体  # 釋
U+91D7 # 釗
U+91DA # 釚
U+91DE -      # 釞
U+91E4 # 釤
U+91E5 # 釥
U+91EC # 釬
U+91ED # 釭
U+91EE # 釮
U+91F1 # 釱
U+91FB # 釻
U+9201 # 鈁
U+9206 -      # 鈆
U+9207 # 鈇
U+920A # 鈊
U+9210 # 鈐
U+9216 # 鈖
U+9217 # 鈗
U+9233 # 鈳
U+9238 # 鈸
U+9239 # 鈹
U+923A # 鈺
U+923C # 鈼
U+9240 # 鉀
U+9242 # 鉂
U+9243 # 鉃
U+9247 # 鉇
U+924A # 鉊
U+924E # 鉎
U+924F # 鉏
U+9251 # 鉑
U+9256 # 鉖
U+9259 # 鉙
U+9260 # 鉠
U+9261 # 鉡
U+9265 # 鉥
U+9267 # 鉧
U+9268 # 鉨
U+9277 # 鉷
U+9278 # 鉸
U+927C # 鉼
U+927D # 鉽
U+927F # 鉿
U+9288 # 銈
U+9289 # 銉
U+928D # 銍
U+9297 # 銗
U+9299 # 銙
U+929F # 銟
U+92A7 # 銧
U+92AB # 銫
U+92B2 # 銲
U+92BF # 銿
U+92C0 # 鋀
U+92C2 # 鋂
U+92C6 # 鋆
U+92CB # 鋋
U+92CC # 鋌
U+92CE # 鋎
U+92D0 # 鋐
U+92D3 # 鋓
U+92D5 -      # 鋕
U+92D7 # 鋗
U+92D9 # 鋙
U+92E0 # 鋠
U+92E5 # 鋥
U+92E7 # 鋧
U+92F7 # 鋷
U+92F9 # 鋹
U+92FB # 鋻
U+92FF # 鋿
U+9302 # 錂
U+9304 U+9332 JIS97   # 錄
U+930D # 錍
U+9311 # 錑
U+9315 # 錕
U+931D # 錝
U+931E # 錞
U+931F # 錟
U+9321 # 錡
U+9322 U+92AD 新字体  # 錢
U+9325 # 錥
U+9327 # 錧
U+9329 # 錩
U+9347 # 鍇
U+9348 # 鍈
U+9349 # 鍉
U+934A U+932C JIS97   # 鍊
U+9351 # 鍑
U+9357 # 鍗
U+935A # 鍚
U+9364 # 鍤
U+9365 # 鍥
U+936A # 鍪
U+936B # 鍫
U+9370 # 鍰
U+9371 # 鍱
U+9373 # 鍳
U+9388 # 鎈
U+938B # 鎋
U+938F # 鎏
U+939B # 鎛
U+939E # 鎞
U+93A1 # 鎡
U+93A3 # 鎣
U+93A4 -      # 鎤
U+93AD U+93AE 新字体  # 鎭
U+93BA # 鎺
U+93C1 U+9396 # 鏁
U+93C6 # 鏆
U+93C7 # 鏇
U+93DC # 鏜
U+93DE # 鏞
U+93DF # 鏟
U+93E2 # 鏢
U+93E7 # 鏧
U+93F1 # 鏱
U+93F5 # 鏵
U+93F8 -      # 鏸
U+93FB # 鏻
U+93FD U+92B9 # 鏽
U+9404 # 鐄
U+9409 # 鐉
U+940F # 鐏
U+9416 # 鐖
U+9417 # 鐗
U+9431 -      # 鐱
U+9432 # 鐲
U+9433 # 鐳
U+9434 # 鐴
U+9435 U+9244 新字体  # 鐵
U+943B # 鐻
U+9444 U+92F3 新字体  # 鑄
U+9445 # 鑅
U+9448 -      # 鑈
U+944A # 鑊
U+945B U+9271 新字体  # 鑛
U+9463 # 鑣
U+946B # 鑫
U+946D # 鑭
U+946F # 鑯
U+9471 # 鑱
U+9472 # 鑲
U+9578 # 镸
U+9579 # 镹
U+9586 # 閆
U+958C # 閌
U+958D # 閍
U+958E # 閎
U+9592 U+9593 # 閒
U+959F # 閟
U+95A6 # 閦
U+95A9 # 閩
U+95AB # 閫
U+95AC # 閬
U+95B4 # 閴
U+95B6 # 閶
U+95BD # 閽
U+95C8 # 闈
U+95CB # 闋
U+95D0 # 闐
U+95D3 # 闓
U+95DA # 闚
U+95DC U+95A2 新字体  # 關
U+95DE # 闞
U+961D U+9091 # 阝
U+962C U+5751 # 阬
U+9633 # 阳
U+9634 # 阴
U+963C # 阼
U+9641 # 陁
U+9658 # 陘
U+9661 # 陡
U+9677 U+9665 新字体  # 陷
U+9682 # 隂
U+9684 # 隄
U+969A # 隚
U+969D # 隝
U+96A4 # 隤
U+96A5 # 隥
U+96A8 U+968F 新字体  # 隨
U+96A9 # 隩
U+96AA U+967A 新字体  # 險
U+96AF # 隯
U+96B1 U+96A0 新字体  # 隱
U+96B3 # 隳
U+96B8 U+96B7 新字体  # 隸
U+96BA # 隺
U+96BD # 隽
U+96D2 # 雒
U+96D8 # 雘
U+96D9 U+53CC 新字体  # 雙
U+96DA # 雚
U+96DC U+96D1 新字体  # 雜
U+96DD # 雝
U+96DE U+9DC4 # 雞
U+96E9 # 雩
U+96EF # 雯
U+9714 # 霔
U+9723 # 霣
U+9733 # 霳
U+9736 # 霶
U+9738 U+8987 新字体  # 霸
U+973B # 霻
U+9741 # 靁
U+9743 -      # 靃
U+9747 # 靇
U+9748 U+970A 新字体  # 靈
U+974D # 靍
U+974E # 靎
U+974F # 靏
U+9751 U+9752 # 靑
U+9755 # 靕
U+9757 # 靗
U+975A U+975C # 靚
U+975B # 靛
U+975C U+9759 新字体  # 靜
U+976A # 靪
U+976D U+9771 JIS78   # 靭
U+976E # 靮
U+9771 U+976D JIS78   # 靱
U+9773 # 靳
U+9795 # 鞕
U+9796 # 鞖
U+979A # 鞚
U+979E # 鞞
U+97A2 # 鞢
U+97AE # 鞮
U+97B1 # 鞱
U+97B2 # 鞲
U+97BA # 鞺
U+97BE # 鞾
U+97C1 # 韁
U+97C9 # 韉
U+97CC # 韌
U+97D1 # 韑
U+97D4 # 韔
U+97D8 # 韘
U+97D9 # 韙
U+97DB # 韛
U+97DE # 韞
U+97E1 # 韡
U+97F1 # 韱
U+97F4 # 韴
U+9804 # 頄
U+980A # 頊
U+980D # 頍
U+980E # 頎
U+9814 # 頔
U+9816 # 頖
U+981A U+9838 JIS78   # 頚
U+981E # 頞
U+9823 # 頣
U+9825 # 頥
U+982B # 頫
U+982C U+9830 JIS2000 # 頬
U+9830 U+982C JIS83   # 頰
U+9832 # 頲
U+9833 # 頳
U+9838 U+981A JIS78   # 頸
U+9847 # 顇
U+984F U+9854 新字体  # 顏
U+9852 # 顒
U+9853 # 顓
U+9856 # 顖
U+9857 # 顗
U+9859 # 顙
U+985A U+985B JIS83   # 顚
U+985B U+985A JIS2000 # 顛
U+9865 # 顥
U+9866 # 顦
U+986C # 顬
U+986F U+9855 新字体  # 顯
U+98AB # 颫
U+98AD # 颭
U+98B0 # 颰
U+98B7 # 颷
U+98B8 # 颸
U+98BA # 颺
U+98BB # 颻
U+98BC # 颼
U+98BF # 颿
U+98C2 # 飂
U+98C7 # 飇
U+98C8 # 飈
U+98CB # 飋
U+98DC U+7FFB 新字体  # 飜
U+98E0 U+98DF # 飠
U+98E1 # 飡
U+98E3 # 飣
U+98E5 # 飥
U+98E7 # 飧
U+98EA # 飪
U+98EE U+98F2 新字体  # 飮
U+98F0 U+98EF # 飰
U+98F1 # 飱
U+98F3 # 飳
U+9908 # 餈
U+9916 # 餖
U+9917 # 餗
U+9918 U+4F59 新字体  # 餘
U+991A # 餚
U+991B # 餛
U+991C # 餜
U+9920 U+9905 新字体  # 餠
U+9927 -      # 餧
U+9931 # 餱
U+9932 # 餲
U+9933 # 餳
U+993A # 餺
U+993B # 餻
U+993C # 餼
U+9940 # 饀
U+9941 # 饁
U+9946 # 饆
U+994D # 饍
U+994E # 饎
U+9958 # 饘
U+995C # 饜
U+995F # 饟
U+9960 # 饠
U+999E # 馞
U+99A3 # 馣
U+99A6 # 馦
U+99B9 # 馹
U+99BD # 馽
U+99BF # 馿
U+99C3 # 駃
U+99C8 U+99C6 異体字  # 駈
U+99C9 # 駉
U+99D4 # 駔
U+99D9 # 駙
U+99DE U+99DD # 駞
U+99F0 # 駰
U+99F9 # 駹
U+99FC # 駼
U+9A02 # 騂
U+9A03 U+5446 # 騃
U+9A0A # 騊
U+9A11 # 騑
U+9A16 # 騖
U+9A1A # 騚
U+9A20 # 騠
U+9A24 # 騤
U+9A28 U+9A52 JIS2000 # 騨
U+9A2D # 騭
U+9A2E # 騮
U+9A31 # 騱
U+9A36 # 騶
U+9A37 U+9A12 新字体  # 騷
U+9A38 # 騸
U+9A44 # 驄
U+9A45 U+99C6 新字体  # 驅
U+9A4A # 驊
U+9A4C # 驌
U+9A4E # 驎
U+9A52 U+9A28 JIS83   # 驒
U+9A57 U+9A13 新字体  # 驗
U+9A58 # 驘
U+9A5B U+99C5 新字体  # 驛
U+9AAF # 骯
U+9AB6 # 骶
U+9AB7 # 骷
U+9AB9 # 骹
U+9AC1 # 髁
U+9AC3 # 髃
U+9AC6 # 髆
U+9ACE # 髎
U+9AD0 # 髐
U+9AD2 # 髒
U+9AD3 U+9AC4 新字体  # 髓
U+9AD4 U+4F53 新字体  # 體
U+9AD5 # 髕
U+9AD6 # 髖
U+9AD9 U+9AD8 # 髙
U+9ADC # 髜
U+9AE0 # 髠
U+9AE5 # 髥
U+9AE9 # 髩
U+9AEE U+9AEA 新字体  # 髮
U+9AF9 # 髹
U+9B02 # 鬂
U+9B03 # 鬃
U+9B08 # 鬈
U+9B0C # 鬌
U+9B10 # 鬐
U+9B12 # 鬒
U+9B16 # 鬖
U+9B1C # 鬜
U+9B20 # 鬠
U+9B2B # 鬫
U+9B2D U+95D8 新字体  # 鬭
U+9B33 # 鬳
U+9B3D # 鬽
U+9B4B # 魋
U+9B5E # 魞
U+9B63 # 魣
U+9B65 # 魥
U+9B66 # 魦
U+9B6B # 魫
U+9B6C # 魬
U+9B72 # 魲
U+9B73 # 魳
U+9B75 # 魵
U+9B76 # 魶
U+9B77 # 魷
U+9B79 # 魹
U+9B84 # 鮄
U+9B8A # 鮊
U+9B8F # 鮏
U+9B9E # 鮞
U+9BA6 # 鮦
U+9BA7 # 鮧
U+9BAC # 鮬
U+9BB1 # 鮱
U+9BB2 # 鮲
U+9BB8 # 鮸
U+9BBB -      # 鮻
U+9BBE # 鮾
U+9BC1 # 鯁
U+9BC7 # 鯇
U+9BCE # 鯎
U+9BD8 # 鯘
U+9BDD # 鯝
U+9BE5 # 鯥
U+9BE7 # 鯧
U+9BEA # 鯪
U+9BEB # 鯫
U+9BEE # 鯮
U+9BEF # 鯯
U+9BF3 # 鯳
U+9BF5 U+9C3A JIS78   # 鯵
U+9BF7 # 鯷
U+9BF8 # 鯸
U+9BFA # 鯺
U+9BFD # 鯽
U+9C00 # 鰀
U+9C16 # 鰖
U+9C18 # 鰘
U+9C19 # 鰙
U+9C1A # 鰚
U+9C1D # 鰝
U+9C22 # 鰢
U+9C23 # 鰣
U+9C27 # 鰧
U+9C29 # 鰩
U+9C2A # 鰪
U+9C31 # 鰱
U+9C36 # 鰶
U+9C37 # 鰷
U+9C3A U+9BF5 JIS78   # 鰺
U+9C41 # 鱁
U+9C45 # 鱅
U+9C49 # 鱉
U+9C4A # 鱊
U+9C4F # 鱏
U+9C50 # 鱐
U+9C53 # 鱓
U+9C54 # 鱔
U+9C58 # 鱘
U+9C5B # 鱛
U+9C5C # 鱜
U+9C5D # 鱝
U+9C5F # 鱟
U+9C63 # 鱣
U+9C65 # 鱥
U+9C69 # 鱩
U+9C6A # 鱪
U+9C6B # 鱫
U+9C6D # 鱭
U+9C6E # 鱮
U+9C70 # 鱰
U+9C72 # 鱲
U+9C75 # 鱵
U+9C77 # 鱷
U+9C7A # 鱺
U+9CE6 # 鳦
U+9CF2 # 鳲
U+9D02 # 鴂
U+9D0B # 鴋
U+9D0E U+9DD7 JIS2000 # 鴎
U+9D11 # 鴑
U+9D17 # 鴗
U+9D18 # 鴘
U+9D1D # 鴝
U+9D1E # 鴞
U+9D2C U+9DAF JIS78   # 鴬
U+9D32 # 鴲
U+9D42 # 鵂
U+9D43 # 鵃
U+9D47 # 鵇
U+9D4A # 鵊
U+9D52 # 鵒
U+9D5F # 鵟
U+9D62 # 鵢
U+9D63 # 鵣
U+9D69 # 鵩
U+9D6B # 鵫
U+9D70 # 鵰
U+9D73 # 鵳
U+9D76 # 鵶
U+9D77 # 鵷
U+9D7C # 鵼
U+9D7E # 鵾
U+9D84 # 鶄
U+9D8A # 鶊
U+9D8D # 鶍
U+9D96 # 鶖
U+9D99 # 鶙
U+9DA1 # 鶡
U+9DAC # 鶬
U+9DAF U+9D2C JIS78   # 鶯
U+9DB5 # 鶵
U+9DB9 # 鶹
U+9DBC # 鶼
U+9DBD # 鶽
U+9DBF # 鶿
U+9DC0 # 鷀
U+9DC3 # 鷃
U+9DC4 U+9D8F 新字体  # 鷄
U+9DC7 # 鷇
U+9DC9 # 鷉
U+9DD6 # 鷖
U+9DD7 U+9D0E JIS83   # 鷗
U+9DDA # 鷚
U+9DDF # 鷟
U+9DE0 # 鷠
U+9DE3 # 鷣
U+9DE7 # 鷧
U+9DF4 # 鷴
U+9E02 # 鸂
U+9E07 # 鸇
U+9E0A # 鸊
U+9E0D # 鸍
U+9E15 # 鸕
U+9E19 # 鸙
U+9E1C # 鸜
U+9E1D # 鸝
U+9E7B # 鹻
U+9E78 U+9E7C JIS2000 # 鹸
U+9E7C U+9E78 JIS83   # 鹼
U+9E7D U+5869 新字体  # 鹽
U+9E80 # 麀
U+9E85 # 麅
U+9E9B # 麛
U+9E9E # 麞
U+9EA4 # 麤
U+9EA5 U+9EA6 新字体  # 麥
U+9EA8 # 麨
U+9EAC # 麬
U+9EAF # 麯
U+9EBA U+9EB5 JIS2000 # 麺
U+9EB4 U+9EB9 JIS83   # 麴
U+9EB5 U+9EBA JIS83   # 麵
U+9EB9 U+9EB4 JIS2000 # 麹
U+9EBD U+9EBC # 麽
U+9EC3 U+9EC4 JIS97   # 黃
U+9ED1 U+9ED2 JIS97   # 黑
U+9ED8 U+9ED9 新字体  # 默
U+9EDE U+70B9 新字体  # 點
U+9EDF # 黟
U+9EE7 # 黧
U+9EE8 U+515A 新字体  # 黨
U+9EEE # 黮
U+9EFF # 黿
U+9F02 # 鼂
U+9F03 # 鼃
U+9F10 # 鼐
U+9F17 # 鼗
U+9F19 # 鼙
U+9F2F # 鼯
U+9F37 # 鼷
U+9F39 # 鼹
U+9F3A # 鼺
U+9F3D # 鼽
U+9F41 # 齁
U+9F45 # 齅
U+9F46 # 齆
U+9F4A U+6589 新字体  # 齊
U+9F4B U+658E 新字体  # 齋
U+9F52 U+6B6F 新字体  # 齒
U+9F53 # 齓
U+9F55 # 齕
U+9F57 # 齗
U+9F58 # 齘
U+9F5D # 齝
U+9F61 U+9F62 新字体  # 齡
U+9F69 U+54AC # 齩
U+9F6D # 齭
U+9F70 # 齰
U+9F75 # 齵
U+9F8D U+7ADC 新字体  # 龍
U+9F90 # 龐
U+9F94 # 龔
U+9F97 # 龗
U+9F9C U+4E80 新字体  # 龜
U+9FA2 U+548C # 龢

# KS X 1001:1998（韓国）における発音重複に基づくもの

U+F91D U+6B04 JIS97   # 欄
U+F928 U+5ECA JIS97   # 廊
U+F929 U+6717 JIS97   # 朗
U+F936 U+865C JIS97   # 虜
U+F970 U+6BBA JIS97   # 殺
U+F9D0 U+985E JIS97   # 類
U+F9DC U+9686 JIS97   # 隆

# IBM拡張文字に基づくもの

U+FA0E -      # 﨎
U+FA0F -      # 﨏
U+FA10 U+585A JIS97   # 塚
U+FA11 -      # 﨑
U+FA12 U+6674 NFC*    # 晴
U+FA13 -      # 﨓
U+FA14 -      # 﨔
U+FA15 U+51DE NFC*    # 凞
U+FA16 U+732A JIS97   # 猪
U+FA17 U+76CA NFC*    # 益
U+FA18 U+793C NFC*    # 礼
U+FA19 U+795E JIS97   # 神
U+FA1A U+7965 JIS97   # 祥
U+FA1B U+798F JIS97   # 福
U+FA1C U+9756 NFC*    # 靖
U+FA1D U+7CBE NFC*    # 精
U+FA1E U+7FBD NFC*    # 羽
U+FA1F -      # 﨟
U+FA20 U+8612 NFC*    # 蘒
U+FA21 -      # 﨡
U+FA22 U+8AF8 JIS97   # 諸
U+FA23 -      # 﨣
U+FA24 -      # 﨤
U+FA25 U+9038 NFC*    # 逸
U+FA26 U+90FD JIS97   # 都
U+FA27 -      # 﨧
U+FA28 -      # 﨨
U+FA29 -      # 﨩
U+FA2A U+98EF NFC*    # 飯
U+FA2B U+98FC NFC*    # 飼
U+FA2C U+9928 NFC*    # 館
U+FA2D U+9DB4 NFC*    # 鶴

# JIS X 0213 における包摂基準変更に基づくもの。

U+FA30 U+4FAE JIS97   # 侮
U+FA31 U+50E7 JIS97   # 僧
U+FA32 U+514D JIS97   # 免
U+FA33 U+52C9 JIS97   # 勉
U+FA34 U+52E4 JIS97   # 勤
U+FA35 U+5351 JIS97   # 卑
U+FA36 U+559D JIS97   # 喝
U+FA37 U+5606 JIS97   # 嘆
U+FA38 U+5668 JIS97   # 器
U+FA39 U+5840 JIS97   # 塀
U+FA3A U+58A8 JIS97   # 墨
U+FA3B U+5C64 JIS97   # 層
U+FA3C U+5C6E NFC*    # 屮
U+FA3D U+6094 JIS97   # 悔
U+FA3E U+6168 JIS97   # 慨
U+FA3F U+618E JIS97   # 憎
U+FA40 U+61F2 JIS97   # 懲
U+FA41 U+654F JIS97   # 敏
U+FA42 U+65E2 JIS97   # 既
U+FA43 U+6691 JIS97   # 暑
U+FA44 U+6885 JIS97   # 梅
U+FA45 U+6D77 JIS97   # 海
U+FA46 U+6E1A JIS97   # 渚
U+FA47 U+6F22 JIS97   # 漢
U+FA48 U+716E JIS97   # 煮
U+FA49 U+722B NFC*    # 爫
U+FA4A U+7422 JIS97   # 琢
U+FA4B U+7891 JIS97   # 碑
U+FA4C U+793E JIS97   # 社
U+FA4D U+7949 JIS97   # 祉
U+FA4E U+7948 JIS97   # 祈
U+FA4F U+7950 JIS97   # 祐

U+FA50 U+7956 JIS97   # 祖
U+FA51 U+795D JIS97   # 祝
U+FA52 U+798D JIS97   # 禍
U+FA53 U+798E JIS97   # 禎
U+FA54 U+7A40 JIS97   # 穀
U+FA55 U+7A81 JIS97   # 突
U+FA56 U+7BC0 JIS97   # 節
U+FA57 U+7DF4 JIS97   # 練
U+FA58 U+7E09 NFC*    # 縉
U+FA59 U+7E41 JIS97   # 繁
U+FA5A U+7F72 JIS97   # 署
U+FA5B U+8005 JIS97   # 者
U+FA5C U+81ED JIS97   # 臭
U+FA5D U+8279 NFC*    # 艹
U+FA5E U+8279 NFC*    # 艹
U+FA5F U+8457 JIS97   # 著
U+FA60 U+8910 JIS97   # 褐
U+FA61 U+8996 JIS97   # 視
U+FA62 U+8B01 JIS97   # 謁
U+FA63 U+8B39 JIS97   # 謹
U+FA64 U+8CD3 JIS97   # 賓
U+FA65 U+8D08 JIS97   # 贈
U+FA66 U+8FB6 NFC*    # 辶
U+FA67 U+9038 JIS97   # 逸
U+FA68 U+96E3 JIS97   # 難
U+FA69 U+97FF JIS97   # 響
U+FA6A U+983B JIS97   # 頻

# 全角ASCII

# 全角括弧

U+FF5F U+2985 # ｟
U+FF60 U+2986 # ｠

# 全角記号

U+FFE0 U+00A2 # ￠
U+FFE1 U+00A3 # ￡
U+FFE2 U+00AC # ￢
U+FFE3 U+00AF # ￣
U+FFE4 U+00A6 # ￤
U+FFE5 U+00A5 # ￥

# CJK統合漢字拡張B

U+02000B # 𠀋
U+020089 # 𠂉
U+0200A2 # 𠂢
U+0200A4 # 𠂤
U+0201A2 # 𠆢
U+020213 # 𠈓
U+02032B # 𠌫
U+020371 # 𠍱
U+020381 # 𠎁
U+0203F9 # 𠏹
U+02044A # 𠑊
U+020509 # 𠔉
U+0205D6 # 𠗖
U+020628 # 𠘨
U+02074F # 𠝏
U+020807 # 𠠇
U+02083A # 𠠺
U+0208B9 # 𠢹
U+02097C # 𠥼
U+02099D # 𠦝
U+020AD3 # 𠫓
U+020B1D # 𠬝
U+020B9F U+53F1 JIS2000 # 𠮟
U+020D45 # 𠵅
U+020DE1 # 𠷡
U+020E64 # 𠹤
U+020E6D # 𠹭
U+020E95 # 𠺕
U+020F5F # 𠽟

U+021201 # 𡈁
U+02123D # 𡈽
U+021255 # 𡉕
U+021274 # 𡉴
U+02127B # 𡉻
U+0212D7 # 𡋗
U+0212E4 # 𡋤
U+0212FD # 𡋽
U+02131B # 𡌛
U+021336 # 𡌶
U+021344 # 𡍄
U+0213C4 # 𡏄
U+02146D # 𡑭
U+02146E # 𡑮
U+0215D7 # 𡗗
U+021647 # 𡙇
U+0216B4 # 𡚴
U+021706 # 𡜆
U+021742 # 𡝂
U+0218BD # 𡢽
U+0219C3 # 𡧃
U+021C56 # 𡱖
U+021D2D # 𡴭
U+021D45 # 𡵅
U+021D62 # 𡵢
U+021D78 # 𡵸
U+021D92 # 𡶒
U+021D9C # 𡶜
U+021DA1 # 𡶡
U+021DB7 # 𡶷
U+021DE0 # 𡷠
U+021E33 # 𡸳
U+021E34 # 𡸴
U+021F1E # 𡼞
U+021F76 # 𡽶
U+021FFA # 𡿺

U+02217B # 𢅻
U+022218 # 𢈘
U+02231E # 𢌞
U+0223AD # 𢎭
U+0226F3 # 𢛳
U+02285B # 𢡛
U+0228AB # 𢢫
U+02298F # 𢦏
U+022AB8 # 𢪸
U+022B46 # 𢭆
U+022B4F # 𢭏
U+022B50 # 𢭐
U+022BA6 # 𢮦
U+022C1D # 𢰝
U+022C24 # 𢰤
U+022DE1 # 𢷡

U+0231B6 # 𣆶
U+0231C3 # 𣇃
U+0231C4 # 𣇄
U+0231F5 # 𣇵
U+023372 # 𣍲
U+0233D0 # 𣏐
U+0233D2 # 𣏒
U+0233D3 # 𣏓
U+0233D5 # 𣏕
U+0233DA # 𣏚
U+0233DF # 𣏟
U+0233E4 # 𣏤
U+02344A # 𣑊
U+02344B # 𣑋
U+023451 # 𣑑
U+023465 # 𣑥
U+0234E4 # 𣓤
U+02355A # 𣕚
U+023594 # 𣖔
U+0235C4 # 𣗄
U+023638 # 𣘸
U+023639 # 𣘹
U+02363A # 𣘺
U+023647 # 𣙇
U+02370C # 𣜌
U+02371C # 𣜜
U+02373F # 𣜿
U+023763 # 𣝣
U+023764 # 𣝤
U+0237E7 # 𣟧
U+0237FF # 𣟿
U+023824 # 𣠤
U+02383D # 𣠽
U+023A98 # 𣪘
U+023C7F # 𣱿
U+023CFE # 𣳾
U+023D00 # 𣴀
U+023D0E # 𣴎
U+023D40 # 𣵀
U+023DD3 # 𣷓
U+023DF9 # 𣷹
U+023DFA # 𣷺
U+023F7E # 𣽾

U+024096 # 𤂖
U+024103 # 𤄃
U+0241C6 # 𤇆
U+0241FE # 𤇾
U+0243BC # 𤎼
U+024629 # 𤘩
U+0246A5 # 𤚥
U+0247F1 # 𤟱
U+024896 # 𤢖
U+024A4D # 𤩍
U+024B56 # 𤭖
U+024B6F # 𤭯
U+024C16 # 𤰖
U+024D14 # 𤴔
U+024E0E # 𤸎
U+024E37 # 𤸷
U+024E6A # 𤹪
U+024E8B # 𤺋

U+02504A # 𥁊
U+025055 # 𥁕
U+025122 # 𥄢
U+0251A9 # 𥆩
U+0251CD # 𥇍
U+0251E5 # 𥇥
U+02521E # 𥈞
U+02524C # 𥉌
U+02542E # 𥐮
U+02548E # 𥒎
U+0254D9 # 𥓙
U+02550E # 𥔎
U+0255A7 # 𥖧
U+025771 # 𥝱
U+0257A9 # 𥞩
U+0257B4 # 𥞴
U+0259C4 # 𥧄
U+0259D4 # 𥧔
U+025AE3 # 𥫣
U+025AE4 # 𥫤
U+025AF1 # 𥫱
U+025BB2 # 𥮲
U+025C4B # 𥱋
U+025C64 # 𥱤
U+025DA1 # 𥶡
U+025E2E # 𥸮
U+025E56 # 𥹖
U+025E62 # 𥹢
U+025E65 # 𥹥
U+025EC2 # 𥻂
U+025ED8 # 𥻘
U+025EE8 # 𥻨
U+025F23 # 𥼣
U+025F5C # 𥽜
U+025FD4 # 𥿔
U+025FE0 # 𥿠
U+025FFB # 𥿻

U+02600C # 𦀌
U+026017 # 𦀗
U+026060 # 𦁠
U+0260ED # 𦃭
U+026270 # 𦉰
U+026286 # 𦊆
U+02634C # 𦍌
U+026402 # 𦐂
U+02667E # 𦙾
U+0266B0 # 𦚰
U+02671D # 𦜝
U+0268DD # 𦣝
U+0268EA # 𦣪
U+026951 # 𦥑
U+02696F # 𦥯
U+0269DD # 𦧝
U+026A1E # 𦨞
U+026A58 # 𦩘
U+026A8C # 𦪌
U+026AB7 # 𦪷
U+026AFF # 𦫿
U+026C29 # 𦰩
U+026C73 # 𦱳
U+026CDD # 𦳝
U+026E40 # 𦹀
U+026E65 # 𦹥
U+026F94 # 𦾔
U+026FF6 # 𦿶
U+026FF7 # 𦿷
U+026FF8 # 𦿸

U+0270F4 # 𧃴
U+02710D # 𧄍
U+027139 # 𧄹
U+0273DA # 𧏚
U+0273DB # 𧏛
U+0273FE # 𧏾
U+027410 # 𧐐
U+027449 # 𧑉
U+027614 # 𧘔
U+027615 # 𧘕
U+027631 # 𧘱
U+027684 # 𧚄
U+027693 # 𧚓
U+02770E # 𧜎
U+027723 # 𧜣
U+027752 # 𧝒
U+027985 # 𧦅
U+027A84 # 𧪄
U+027BB3 # 𧮳
U+027BBE # 𧮾
U+027BC7 # 𧯇
U+027CB8 # 𧲸
U+027DA0 # 𧶠
U+027E10 # 𧸐
U+027FB7 # 𧾷

U+02808A # 𨂊
U+0280BB # 𨂻
U+028277 # 𨉷
U+028282 # 𨊂
U+0282F3 # 𨋳
U+0283CD # 𨏍
U+02840C # 𨐌
U+028455 # 𨑕
U+02856B # 𨕫
U+0285C8 # 𨗈
U+0285C9 # 𨗉
U+0286D7 # 𨛗
U+0286FA # 𨛺
U+028946 # 𨥆
U+028949 # 𨥉
U+02896B # 𨥫
U+028987 # 𨦇
U+028988 # 𨦈
U+0289BA # 𨦺
U+0289BB # 𨦻
U+028A1E # 𨨞
U+028A29 # 𨨩
U+028A43 # 𨩃
U+028A71 # 𨩱
U+028A99 # 𨪙
U+028ACD # 𨫍
U+028ADD # 𨫝
U+028AE4 # 𨫤
U+028BC1 # 𨯁
U+028BEF # 𨯯
U+028D10 # 𨴐
U+028D71 # 𨵱
U+028DFB # 𨷻
U+028E1F # 𨸟
U+028E36 # 𨸶
U+028E89 # 𨺉
U+028EEB # 𨻫
U+028F32 # 𨼲
U+028FF8 # 𨿸

U+0292A0 # 𩊠
U+0292B1 # 𩊱
U+029490 # 𩒐
U+0295CF # 𩗏
U+02967F # 𩙿
U+0296F0 # 𩛰
U+029719 # 𩜙
U+029750 # 𩝐
U+0298C6 # 𩣆
U+029A72 # 𩩲
U+029DDB # 𩷛
U+029E15 # 𩸕
U+029E3D # 𩸽
U+029E49 # 𩹉
U+029E8A # 𩺊
U+029EC4 # 𩻄
U+029EDB # 𩻛
U+029EE9 # 𩻩
U+029FCE # 𩿎

U+02A01A # 𪀚
U+02A02F # 𪀯
U+02A082 # 𪂂
U+02A0F9 # 𪃹
U+02A190 # 𪆐
U+02A38C # 𪎌
U+02A437 # 𪐷
U+02A5F1 # 𪗱
U+02A602 # 𪘂
U+02A61A # 𪘚
U+02A6B2 # 𪚲
