
# N項演算子

U+2211 U+03A3 # ∑

# CJK統合漢字

U+4EFC U+4EFB # 仼
U+4F39 -      # 伹
U+4FCD -      # 俍
U+4FFF -      # 俿

U+5002 U+4F75 # 倂
U+50D8 -      # 僘
U+50F4 -      # 僴
U+5164 -      # 兤
U+51BE -      # 冾
U+51EC -      # 凬
U+529C -      # 劜
U+52C0 -      # 勀
U+5372 -      # 卲
U+537D U+5373 # 卽
U+53DD U+544A # 叝
U+5759 -      # 坙
U+5765 -      # 坥
U+589E U+5897 # 增
U+58B2 -      # 墲
U+5953 -      # 奓
U+5963 -      # 奣
U+59BA -      # 妺
U+5BEC U+5BDB # 寬
U+5CF5 -      # 峵
U+5DD0 -      # 巐
U+5DE2 U+5DE3 # 巢
U+5F21 -      # 弡
U+5FB5 U+5FB4 # 徵
U+5FB7 U+5FB3 # 德

U+605D -      # 恝
U+6085 U+60A6 # 悅
U+60DE -      # 惞
U+6120 U+614D # 愠
U+6111 -      # 愑
U+6213 -      # 戓
U+623E U+623B # 戾
U+63ED U+63B2 # 揭
U+64CA U+6483 # 擊
U+665A U+6669 # 晚
U+66C6 U+66A6 # 曆
U+69EA U+6982 # 槪
U+6A6B U+6A2A # 橫
U+6B65 U+6B69 # 步
U+6B77 U+6B74 # 歷
U+6BCF U+6BCE # 每
U+6D89 U+6E09 # 涉
U+6DDA U+6D99 # 淚
U+6E34 U+6E07 # 渴
U+6EAB U+6E29 # 溫
U+654E U+6559 # 敎
U+662E -      # 昮
U+663B U+6602 # 昻
U+670E -      # 朎
U+6AE2 -      # 櫢
U+6C6F -      # 汯
U+6D6F -      # 浯
U+6D96 -      # 涖
U+6DF2 -      # 淲
U+6DF8 U+6E05 # 淸
U+6E39 -      # 渹

U+7028 U+702C # 瀨
U+72C0 U+72B6 # 狀
U+7324 -      # 猤
U+73BD -      # 玽
U+73D2 -      # 珒
U+73F5 -      # 珵
U+7429 -      # 琩
U+7501 U+74F6 # 甁
U+7682 U+7681 # 皂
U+784F U+7814 # 硏
U+787A -      # 硺
U+7DA0 U+7DD1 # 綠
U+7DD6 U+7DD2 # 緖
U+7DE3 U+7E01 # 緣
U+7FA1 U+7FA8 # 羡

U+83F6 -      # 菶
U+856B -      # 蕫
U+85B0 U+85AB # 薰
U+865B U+865A # 虛
U+8807 -      # 蠇
U+8B53 -      # 譓
U+8CF4 U+983C # 賴
U+8D76 -      # 赶
U+8ECF -      # 軏

U+9067 -      # 遧
U+90DE U+90CE # 郞
U+9115 U+9109 # 鄕
U+91DE -      # 釞
U+9206 -      # 鈆
U+9277 -      # 鉷
U+92D5 -      # 鋕
U+9304 U+9332 # 錄
U+934A U+932C # 鍊
U+93A4 -      # 鎤
U+93F8 -      # 鏸
U+9431 -      # 鐱
U+9448 -      # 鑈
U+9592 U+9593 # 閒
U+9743 -      # 靃
U+9751 U+9752 # 靑
U+9927 -      # 餧
U+9AD9 U+9AD8 # 髙
U+9BBB -      # 鮻
U+9EC3 U+9EC4 # 黃
U+9ED1 U+9ED2 # 黑

# KS X 1001:1998（韓国）における発音重複に基づくもの

U+F91D U+6B04 # 欄
U+F928 U+5ECA # 廊
U+F929 U+6717 # 朗
U+F936 U+865C # 虜
U+F970 U+6BBA # 殺
U+F9D0 U+985E # 類
U+F9DC U+9686 # 隆

# IBM拡張文字に基づくもの

U+FA0E -      # 﨎
U+FA0F -      # 﨏
U+FA10 U+585A # 塚
U+FA11 -      # 﨑
U+FA12 U+6674 # 晴
U+FA13 -      # 﨓
U+FA14 -      # 﨔
U+FA15 U+51DE # 凞
U+FA16 U+732A # 猪
U+FA17 U+76CA # 益
U+FA18 U+793C # 礼
U+FA19 U+795E # 神
U+FA1A U+7965 # 祥
U+FA1B U+798F # 福
U+FA1C U+9756 # 靖
U+FA1D U+7CBE # 精
U+FA1E U+7FBD # 羽
U+FA1F -      # 﨟
U+FA20 U+8612 # 蘒
U+FA21 -      # 﨡
U+FA22 U+8AF8 # 諸
U+FA23 -      # 﨣
U+FA24 -      # 﨤
U+FA25 U+9038 # 逸
U+FA26 U+90FD # 都
U+FA27 -      # 﨧
U+FA28 -      # 﨨
U+FA29 -      # 﨩
U+FA2A U+98EF # 飯
U+FA2B U+98FC # 飼
U+FA2C U+9928 # 館
U+FA2D U+9DB4 # 鶴

# JIS X 0213 における包摂基準変更に基づくもの。

U+FA30 U+4FAE # 侮
U+FA31 U+50E7 # 僧
U+FA32 U+514D # 免
U+FA33 U+52C9 # 勉
U+FA34 U+52E4 # 勤
U+FA35 U+5351 # 卑
U+FA36 U+559D # 喝
U+FA37 U+5606 # 嘆
U+FA38 U+5668 # 器
U+FA39 U+5840 # 塀
U+FA3A U+58A8 # 墨
U+FA3B U+5C64 # 層
U+FA3C U+5C6E # 屮
U+FA3D U+6094 # 悔
U+FA3E U+6168 # 慨
U+FA3F U+618E # 憎
U+FA40 U+61F2 # 懲
U+FA41 U+654F # 敏
U+FA42 U+65E2 # 既
U+FA43 U+6691 # 暑
U+FA44 U+6885 # 梅
U+FA45 U+6D77 # 海
U+FA46 U+6E1A # 渚
U+FA47 U+6F22 # 漢
U+FA48 U+716E # 煮
U+FA49 U+722B # 爫
U+FA4A U+7422 # 琢
U+FA4B U+7891 # 碑
U+FA4C U+793E # 社
U+FA4D U+7949 # 祉
U+FA4E U+7948 # 祈
U+FA4F U+7950 # 祐
U+FA50 U+7956 # 祖
U+FA51 U+795D # 祝
U+FA52 U+798D # 禍
U+FA53 U+798E # 禎
U+FA54 U+7A40 # 穀
U+FA55 U+7A81 # 突
U+FA56 U+7BC0 # 節
U+FA57 U+7DF4 # 練
U+FA58 U+7E09 # 縉
U+FA59 U+7E41 # 繁
U+FA5A U+7F72 # 署
U+FA5B U+8005 # 者
U+FA5C U+81ED # 臭
U+FA5D U+8279 # 艹
U+FA5F U+8457 # 著
U+FA60 U+8910 # 褐
U+FA61 U+8996 # 視
U+FA62 U+8B01 # 謁
U+FA63 U+8B39 # 謹
U+FA64 U+FA64 # 賓
U+FA65 U+8D08 # 贈
U+FA66 U+8FB6 # 辶
U+FA67 U+9038 # 逸
U+FA68 U+96E3 # 難
U+FA69 U+97FF # 響
U+FA6A U+983B # 頻

# 全角ASCII

# 全角括弧

U+FF5F U+2985 # ｟
U+FF60 U+2986 # ｠

# 全角記号

U+FFE0 U+00A2 # ￠
U+FFE1 U+00A3 # ￡
U+FFE2 U+00AC # ￢
U+FFE3 U+00AF # ￣
U+FFE4 U+00A6 # ￤
U+FFE5 U+00A5 # ￥
